units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          He          Ne          N2
                     EDC(1)      C2H4Cl(2)   CL(3)       C2H3CL(4)
                     C2H3(5)     CH2CL2(6)   CH2CL(7)    CHCL3(8)
                     CHCL2(9)    CCL4(10)    CCL3(11)    CH3CL(12)
                     CH3(13)     S(14)       C4H6CL(15)  C4H5Cl(16)
                     C4H5S(17)   C4H5Cl(18)  C4H5U(19)   C2H5CL(20)
                     C2H5(21)    S(22)       S(23)       HCL(24)
                     CH4(25)     CH2CCL(26)  CHCLCH(27)  S(28)
                     C2H4(29)    C4H4CL(30)  S(31)       C4H6(32)
                     C2H4Cl(33)  C2HCl2(34)  S(35)       C2H6(36)
                     CL2(37)     H(38)       C2HCL3(39)  S(40)
                     S(41)       C2H2(42)    C2HCL(43)   C2CL2(44)
                     S(45)       S(46)       C4H4(47)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='EDC(1)',
        atoms='C:2 Cl:2 H:4',
        thermo=(NASA([10.00, 355.37],
                     [ 3.91255000E+00,  6.98049000E-03,  1.07676000E-04,
                      -3.14930000E-07,  2.86291000E-10, -1.77723000E+04,
                       9.42648000E+00]),
                NASA([355.37, 3000.00],
                     [ 3.28614000E+00,  2.51423000E-02, -1.58839000E-05,
                       4.85063000E-09, -5.70474000E-13, -1.77979000E+04,
                       1.08134000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='C2H4Cl(2)',
        atoms='C:2 Cl:1 H:4',
        thermo=(NASA([10.00, 413.12],
                     [ 3.94514000E+00,  3.91709000E-03,  7.71873000E-05,
                      -1.96009000E-07,  1.54930000E-10,  9.72413000E+03,
                       8.91122000E+00]),
                NASA([413.12, 3000.00],
                     [ 3.48105000E+00,  1.82353000E-02, -1.04728000E-05,
                       3.01539000E-09, -3.43521000E-13,  9.67863000E+03,
                       9.72517000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='CL(3)',
        atoms='Cl:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.26062000E+00,  1.54154000E-03, -6.80284000E-07,
                      -1.59973000E-09,  1.15417000E-12,  1.38553000E+04,
                       6.57021000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.94658000E+00, -3.85985000E-04,  1.36139000E-07,
                      -2.17033000E-11,  1.28751000E-15,  1.36970000E+04,
                       3.11330000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.613,
                                well_depth=130.8,
                                rot_relax=1.0))

species(name='C2H3CL(4)',
        atoms='C:2 Cl:1 H:3',
        thermo=(NASA([10.00, 542.85],
                     [ 4.07717000E+00, -7.12033000E-03,  8.81570000E-05,
                      -1.54161000E-07,  8.84765000E-11,  1.22683000E+03,
                       7.86424000E+00]),
                NASA([542.85, 3000.00],
                     [ 2.03370000E+00,  1.83873000E-02, -1.12017000E-05,
                       3.32144000E-09, -3.80635000E-13,  1.29471000E+03,
                       1.50561000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='C2H3(5)',
        atoms='C:2 H:3',
        thermo=(NASA([100.00, 933.65],
                     [ 3.83073344E+00, -1.47669274E-03,  3.09017632E-05,
                      -3.80497112E-08,  1.43180307E-11,  3.45242384E+04,
                       5.61936752E+00]),
                NASA([933.65, 5000.00],
                     [ 5.36075544E+00,  5.27362291E-03, -1.31970147E-06,
                       2.21588579E-10, -1.68788627E-14,  3.36586261E+04,
                      -4.76268457E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=1.0))

species(name='CH2CL2(6)',
        atoms='C:1 Cl:2 H:2',
        thermo=(NASA([10.00, 550.53],
                     [ 3.98196000E+00,  1.04838000E-03,  3.79516000E-05,
                      -6.64824000E-08,  3.64924000E-11, -1.26476000E+04,
                       8.34609000E+00]),
                NASA([550.53, 3000.00],
                     [ 2.51796000E+00,  1.51800000E-02, -1.00739000E-05,
                       3.20457000E-09, -3.89005000E-13, -1.25393000E+04,
                       1.40542000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='CH2CL(7)',
        atoms='C:1 Cl:1 H:2',
        thermo=(NASA([10.00, 449.62],
                     [ 3.86219000E+00,  1.42634000E-02, -5.74050000E-05,
                       1.24395000E-07, -9.29955000E-11,  1.22486000E+04,
                       6.84207000E+00]),
                NASA([449.62, 3000.00],
                     [ 3.70085000E+00,  6.89427000E-03, -3.44780000E-06,
                       8.39322000E-10, -7.99379000E-14,  1.23521000E+04,
                       8.48115000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name='CHCL3(8)',
        atoms='C:1 Cl:3 H:1',
        thermo=(NASA([10.00, 501.86],
                     [ 3.91005000E+00,  5.82391000E-03,  6.47481000E-05,
                      -1.65754000E-07,  1.18837000E-10, -1.38832000E+04,
                       9.95099000E+00]),
                NASA([501.86, 3000.00],
                     [ 5.24941000E+00,  1.28889000E-02, -9.39195000E-06,
                       3.16968000E-09, -3.99731000E-13, -1.42410000E+04,
                       2.18699000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='CHCL2(9)',
        atoms='C:1 Cl:2 H:1',
        thermo=(NASA([10.00, 567.00],
                     [ 3.95837000E+00,  2.47158000E-03,  3.55196000E-05,
                      -7.65764000E-08,  4.74581000E-11,  9.07565000E+03,
                       9.50715000E+00]),
                NASA([567.00, 3000.00],
                     [ 4.41086000E+00,  8.77734000E-03, -6.28956000E-06,
                       2.12659000E-09, -2.70363000E-13,  8.87167000E+03,
                       6.23456000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='CCL4(10)',
        atoms='C:1 Cl:4',
        thermo=(NASA([10.00, 450.24],
                     [ 3.79581000E+00,  1.43838000E-02,  9.47460000E-05,
                      -3.21927000E-07,  2.75344000E-10, -1.39988000E+04,
                       9.50938000E+00]),
                NASA([450.24, 3000.00],
                     [ 8.10227000E+00,  1.08611000E-02, -9.24588000E-06,
                       3.41341000E-09, -4.55427000E-13, -1.47387000E+04,
                      -1.17402000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='CCL3(11)',
        atoms='C:1 Cl:3',
        thermo=(NASA([10.00, 474.92],
                     [ 3.88786000E+00,  7.60386000E-03,  5.87506000E-05,
                      -1.79361000E-07,  1.42720000E-10,  6.41872000E+03,
                       1.05664000E+01]),
                NASA([474.92, 3000.00],
                     [ 6.24618000E+00,  8.02903000E-03, -6.67000000E-06,
                       2.42071000E-09, -3.18995000E-13,  5.96591000E+03,
                      -1.46395000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='CH3CL(12)',
        atoms='C:1 Cl:1 H:3',
        thermo=(NASA([10.00, 740.83],
                     [ 4.06993000E+00, -4.79947000E-03,  3.79157000E-05,
                      -4.59844000E-08,  1.84177000E-11, -1.10662000E+04,
                       5.10056000E+00]),
                NASA([740.83, 3000.00],
                     [ 1.42627000E+00,  1.34735000E-02, -7.17954000E-06,
                       1.88274000E-09, -1.94328000E-13, -1.07842000E+04,
                       1.63210000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name='CH3(13)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 660.43],
                     [ 3.94800587E+00,  8.27587030E-04,  8.34936525E-06,
                      -9.82641491E-09,  3.80107349E-12,  1.64253714E+04,
                       3.36651483E-01]),
                NASA([660.43, 5000.00],
                     [ 3.22169608E+00,  5.22645958E-03, -1.64124763E-06,
                       2.58224264E-10, -1.62579106E-14,  1.65213098E+04,
                       3.53937940E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='S(14)',
        atoms='C:4 Cl:2 H:6',
        thermo=(NASA([10.00, 799.23],
                     [ 3.45286000E+00,  4.66729000E-02, -4.11189000E-05,
                       2.24641000E-08, -5.77168000E-12, -9.55169000E+03,
                       1.22684000E+01]),
                NASA([799.23, 3000.00],
                     [ 5.52527000E+00,  3.63008000E-02, -2.16524000E-05,
                       6.22630000E-09, -6.92454000E-13, -9.88296000E+03,
                       2.73465000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='C4H6CL(15)',
        atoms='C:4 Cl:1 H:6',
        thermo=(NASA([10.00, 958.97],
                     [ 3.68624000E+00,  2.81641000E-02, -2.63184000E-06,
                      -1.26165000E-08,  5.90325000E-12,  1.68737000E+04,
                       1.22596000E+01]),
                NASA([958.97, 3000.00],
                     [ 4.91230000E+00,  2.99165000E-02, -1.61134000E-05,
                       4.22232000E-09, -4.33079000E-13,  1.63228000E+04,
                       4.74969000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='C4H5Cl(16)',
        atoms='C:4 Cl:1 H:5',
        thermo=(NASA([10.00, 586.86],
                     [ 3.91288000E+00,  4.97763000E-03,  1.11789000E-04,
                      -2.08002000E-07,  1.16546000E-10,  7.64665000E+03,
                       1.03556000E+01]),
                NASA([586.86, 3000.00],
                     [ 1.96407000E+00,  3.87131000E-02, -2.67149000E-05,
                       8.72267000E-09, -1.07599000E-12,  7.52319000E+03,
                       1.57182000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='C4H5S(17)',
        atoms='C:4 H:5',
        thermo=(NASA([100.00, 937.72],
                     [ 2.64255680E+00,  1.63336729E-02,  3.86225808E-05,
                      -6.71377751E-08,  2.83603365E-11,  4.17296363E+04,
                       1.32820137E+01]),
                NASA([937.72, 5000.00],
                     [ 1.29704658E+01,  6.69127727E-03, -1.00070978E-06,
                       1.67603018E-10, -1.71437640E-14,  3.82796877E+04,
                      -4.39475240E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name='C4H5Cl(18)',
        atoms='C:4 Cl:1 H:5',
        thermo=(NASA([10.00, 575.53],
                     [ 3.88762000E+00,  6.55641000E-03,  1.18454000E-04,
                      -2.36083000E-07,  1.39323000E-10,  7.21878000E+03,
                       1.01685000E+01]),
                NASA([575.53, 3000.00],
                     [ 3.57339000E+00,  3.49393000E-02, -2.38022000E-05,
                       7.79616000E-09, -9.71306000E-13,  6.82105000E+03,
                       7.74125000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='C4H5U(19)',
        atoms='C:4 H:5',
        thermo=(NASA([100.00, 966.65],
                     [ 2.67736458E+00,  2.17332524E-02,  1.03871540E-05,
                      -2.87123216E-08,  1.25380378E-11,  3.65470533E+04,
                       1.30516175E+01]),
                NASA([966.65, 5000.00],
                     [ 8.97810655E+00,  1.35586799E-02, -4.70088094E-06,
                       8.47362554E-10, -6.05067677E-14,  3.44927244E+04,
                      -2.14573741E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name='C2H5CL(20)',
        atoms='C:2 Cl:1 H:5',
        thermo=(NASA([10.00, 484.30],
                     [ 3.97391000E+00,  1.49727000E-03,  6.00407000E-05,
                      -9.89218000E-08,  5.27772000E-11, -1.48958000E+04,
                       8.16871000E+00]),
                NASA([484.30, 3000.00],
                     [ 1.03942000E+00,  2.57249000E-02, -1.49693000E-05,
                       4.29400000E-09, -4.83116000E-13, -1.46114000E+04,
                       2.01994000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='C2H5(21)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 967.57],
                     [ 3.69273383E+00,  1.87303665E-03,  3.11940536E-05,
                      -3.71198228E-08,  1.32020993E-11,  1.31683453E+04,
                       7.07163142E+00]),
                NASA([967.57, 5000.00],
                     [ 4.21417407E+00,  1.22656867E-02, -4.37059741E-06,
                       7.87967951E-10, -5.56023726E-14,  1.24800526E+04,
                       1.53781662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='S(22)',
        atoms='C:2 Cl:3 H:3',
        thermo=(NASA([10.00, 439.36],
                     [ 3.80131000E+00,  1.59196000E-02,  7.78841000E-05,
                      -2.30640000E-07,  1.85386000E-10, -1.99564000E+04,
                       1.26451000E+01]),
                NASA([439.36, 3000.00],
                     [ 4.54255000E+00,  2.66420000E-02, -1.83698000E-05,
                       5.91876000E-09, -7.18970000E-13, -2.01901000E+04,
                       7.75972000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='S(23)',
        atoms='C:2 Cl:2 H:3',
        thermo=(NASA([10.00, 449.06],
                     [ 3.89110000E+00,  7.54834000E-03,  9.18373000E-05,
                      -2.47347000E-07,  1.92967000E-10,  4.68199000E+03,
                       1.19428000E+01]),
                NASA([449.06, 3000.00],
                     [ 4.72827000E+00,  1.94737000E-02, -1.27406000E-05,
                       4.02520000E-09, -4.87259000E-13,  4.41138000E+03,
                       6.39818000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='HCL(24)',
        atoms='Cl:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46376000E+00,  4.76484000E-04, -2.00301000E-06,
                       3.31714000E-09, -1.44958000E-12, -1.21444000E+04,
                       2.66428000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75758000E+00,  1.45387000E-03, -4.79647000E-07,
                       7.77909000E-11, -4.79574000E-15, -1.19138000E+04,
                       6.52197000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=344.7,
                                rot_relax=1.0))

species(name='CH4(25)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541323E+00, -5.35555051E-03,  2.51122487E-05,
                      -2.13761884E-08,  5.97520096E-12, -1.01619432E+04,
                      -9.21272050E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08277288E-01,  1.14540668E-02, -4.57172753E-06,
                       8.29189175E-10, -5.66312850E-14, -9.71997950E+03,
                       1.39930289E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='CH2CCL(26)',
        atoms='C:2 Cl:1 H:2',
        thermo=(NASA([10.00, 566.80],
                     [ 3.97471000E+00,  1.46655000E-03,  3.90493000E-05,
                      -7.14232000E-08,  4.02140000E-11,  2.92820000E+04,
                       7.93828000E+00]),
                NASA([566.80, 3000.00],
                     [ 3.00583000E+00,  1.39809000E-02, -9.09222000E-06,
                       2.87036000E-09, -3.48342000E-13,  2.93006000E+04,
                       1.12581000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='CHCLCH(27)',
        atoms='C:2 Cl:1 H:2',
        thermo=(NASA([10.00, 597.15],
                     [ 3.96830000E+00,  1.79186000E-03,  4.02358000E-05,
                      -7.36725000E-08,  4.06621000E-11,  3.11964000E+04,
                       8.11847000E+00]),
                NASA([597.15, 3000.00],
                     [ 3.27994000E+00,  1.39907000E-02, -9.46702000E-06,
                       3.09555000E-09, -3.85868000E-13,  3.11433000E+04,
                       9.95173000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(28)',
        atoms='C:2 Cl:3 H:2',
        thermo=(NASA([10.00, 390.14],
                     [ 3.75368000E+00,  2.00586000E-02,  8.20044000E-05,
                      -3.25015000E-07,  3.16506000E-10,  2.47531000E+03,
                       1.34949000E+01]),
                NASA([390.14, 3000.00],
                     [ 6.20524000E+00,  2.00384000E-02, -1.44795000E-05,
                       4.85947000E-09, -6.09716000E-13,  2.09288000E+03,
                       1.52549000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='C2H4(29)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 945.99],
                     [ 3.98881513E+00, -6.74780447E-03,  5.04422969E-05,
                      -5.70778446E-08,  2.04960307E-11,  5.04704515E+03,
                       3.80474425E+00]),
                NASA([945.99, 5000.00],
                     [ 4.59004274E+00,  8.72753786E-03, -2.66511381E-06,
                       4.81753523E-10, -3.60726250E-14,  4.12709302E+03,
                      -3.32357803E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='C4H4CL(30)',
        atoms='C:4 Cl:1 H:4',
        thermo=(NASA([10.00, 543.36],
                     [ 3.88689000E+00,  6.86882000E-03,  1.12245000E-04,
                      -2.40384000E-07,  1.51616000E-10,  3.64127000E+04,
                       1.10224000E+01]),
                NASA([543.36, 3000.00],
                     [ 4.12767000E+00,  2.99918000E-02, -2.03150000E-05,
                       6.58244000E-09, -8.11092000E-13,  3.60190000E+04,
                       6.62587000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='S(31)',
        atoms='C:4 Cl:2 H:5',
        thermo=(NASA([10.00, 354.30],
                     [ 3.76248000E+00,  2.00768000E-02,  1.47962000E-04,
                      -4.99836000E-07,  4.85831000E-10,  5.87423000E+03,
                       1.35117000E+01]),
                NASA([354.30, 3000.00],
                     [ 4.19262000E+00,  3.80847000E-02, -2.50755000E-05,
                       7.89546000E-09, -9.49339000E-13,  5.70025000E+03,
                       9.85771000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='C4H6(32)',
        atoms='C:4 H:6',
        thermo=(NASA([100.00, 946.05],
                     [ 2.80600143E+00,  1.02583447E-02,  6.17264026E-05,
                      -9.01647842E-08,  3.59119275E-11,  1.16584968E+04,
                       1.20621138E+01]),
                NASA([946.05, 5000.00],
                     [ 1.24693449E+01,  1.00554370E-02, -2.41209610E-06,
                       4.57083829E-10, -3.93166020E-14,  8.01078907E+03,
                      -4.36373200E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name='C2H4Cl(33)',
        atoms='C:2 Cl:1 H:4',
        thermo=(NASA([10.00, 473.11],
                     [ 3.88071000E+00,  9.57244000E-03,  2.18506000E-05,
                      -4.34465000E-08,  2.42387000E-11,  7.49906000E+03,
                       8.88665000E+00]),
                NASA([473.11, 3000.00],
                     [ 2.65011000E+00,  1.99769000E-02, -1.11369000E-05,
                       3.03685000E-09, -3.24053000E-13,  7.61550000E+03,
                       1.39026000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='C2HCl2(34)',
        atoms='C:2 Cl:2 H:1',
        thermo=(NASA([10.00, 499.53],
                     [ 3.92538000E+00,  4.82990000E-03,  6.00851000E-05,
                      -1.48509000E-07,  1.04971000E-10,  2.69006000E+04,
                       1.10446000E+01]),
                NASA([499.53, 3000.00],
                     [ 4.70884000E+00,  1.32569000E-02, -9.36323000E-06,
                       3.08874000E-09, -3.83092000E-13,  2.66389000E+04,
                       5.97281000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='S(35)',
        atoms='C:2 Cl:2 H:2',
        thermo=(NASA([10.00, 560.75],
                     [ 3.94337000E+00,  3.35425000E-03,  6.25373000E-05,
                      -1.26190000E-07,  7.58027000E-11, -1.70863000E+03,
                       9.53327000E+00]),
                NASA([560.75, 3000.00],
                     [ 3.60306000E+00,  1.86300000E-02, -1.26933000E-05,
                       4.10928000E-09, -5.04849000E-13, -1.87247000E+03,
                       9.17704000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='C2H6(36)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 981.60],
                     [ 3.74672820E+00,  4.52351469E-05,  4.07972118E-05,
                      -4.57425308E-08,  1.56847655E-11, -1.14740722E+04,
                       4.74132320E+00]),
                NASA([981.60, 5000.00],
                     [ 3.34696347E+00,  1.61750129E-02, -6.00966068E-06,
                       1.09622959E-09, -7.72310422E-14, -1.20941968E+04,
                       3.10403711E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CL2(37)',
        atoms='Cl:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.73638000E+00,  7.83526000E-03, -1.45105000E-05,
                       1.25731000E-08, -4.13247000E-12, -1.05880000E+03,
                       9.44557000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.74728000E+00, -4.88582000E-04,  2.68445000E-07,
                      -2.43476000E-11, -1.03683000E-15, -1.51102000E+03,
                      -3.44539000E-01])),
        transport=gas_transport(geom='linear',
                                diam=4.443,
                                well_depth=110.7))

species(name='H(38)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2HCL3(39)',
        atoms='C:2 Cl:3 H:1',
        thermo=(NASA([10.00, 440.81],
                     [ 3.84749000E+00,  1.08789000E-02,  9.18615000E-05,
                      -2.79009000E-07,  2.31131000E-10, -3.81261000E+03,
                       1.18132000E+01]),
                NASA([440.81, 3000.00],
                     [ 5.82532000E+00,  1.72619000E-02, -1.26505000E-05,
                       4.26350000E-09, -5.35380000E-13, -4.22337000E+03,
                       1.21019000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='S(40)',
        atoms='C:2 Cl:2 H:2',
        thermo=(NASA([10.00, 566.68],
                     [ 3.93466000E+00,  3.86022000E-03,  6.46244000E-05,
                      -1.33198000E-07,  8.06415000E-11, -1.46353000E+03,
                       9.18792000E+00]),
                NASA([566.68, 3000.00],
                     [ 4.06002000E+00,  1.79634000E-02, -1.23804000E-05,
                       4.06860000E-09, -5.07239000E-13, -1.71839000E+03,
                       6.53096000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='S(41)',
        atoms='C:2 Cl:2 H:4',
        thermo=(NASA([10.00, 489.48],
                     [ 3.92514000E+00,  4.82565000E-03,  9.20261000E-05,
                      -2.04473000E-07,  1.38186000E-10, -1.79601000E+04,
                       1.02704000E+01]),
                NASA([489.48, 3000.00],
                     [ 3.26780000E+00,  2.51286000E-02, -1.59476000E-05,
                       4.90450000E-09, -5.81296000E-13, -1.80747000E+04,
                       1.11449000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='C2H2(42)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 897.95],
                     [ 3.08743607E+00,  5.78583874E-03,  8.56286655E-06,
                      -1.72817922E-08,  7.83563234E-12,  2.62737796E+04,
                       4.46083237E+00]),
                NASA([897.95, 5000.00],
                     [ 5.89070975E+00,  2.09050730E-03,  4.88720968E-08,
                      -5.66965625E-11,  4.15137389E-15,  2.54158791E+04,
                      -1.07353153E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name='C2HCL(43)',
        atoms='C:2 Cl:1 H:1',
        thermo=(NASA([10.00, 539.82],
                     [ 3.45246000E+00,  2.92688000E-03,  3.51795000E-05,
                      -8.33148000E-08,  5.56911000E-11,  2.56048000E+04,
                       6.99438000E+00]),
                NASA([539.82, 3000.00],
                     [ 4.34987000E+00,  6.73012000E-03, -4.43450000E-06,
                       1.47923000E-09, -1.91311000E-13,  2.53557000E+04,
                       1.80748000E+00])),
        transport=gas_transport(geom='linear',
                                diam=5.118,
                                well_depth=237.1))

species(name='C2CL2(44)',
        atoms='C:2 Cl:2',
        thermo=(NASA([10.00, 413.13],
                     [ 3.89059000E+00,  8.10976000E-03,  5.54480000E-05,
                      -2.01138000E-07,  1.86335000E-10,  2.58536000E+04,
                       4.80040000E+00]),
                NASA([413.13, 3000.00],
                     [ 5.89501000E+00,  6.70832000E-03, -4.83817000E-06,
                       1.63828000E-09, -2.09144000E-13,  2.55344000E+04,
                      -4.95759000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.687,
                                well_depth=531.4))

species(name='S(45)',
        atoms='C:4 Cl:2 H:5',
        thermo=(NASA([10.00, 220.52],
                     [ 3.66944000E+00,  3.61594000E-02,  1.84903000E-04,
                      -1.28133000E-06,  2.20987000E-09,  1.22437000E+04,
                       1.29230000E+01]),
                NASA([220.52, 3000.00],
                     [ 5.53738000E+00,  3.44552000E-02, -2.23816000E-05,
                       7.00976000E-09, -8.41712000E-13,  1.20830000E+04,
                       4.96111000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='S(46)',
        atoms='C:4 Cl:2 H:4',
        thermo=(NASA([10.00, 513.29],
                     [ 3.82208000E+00,  1.12935000E-02,  1.47689000E-04,
                      -3.52618000E-07,  2.41883000E-10,  4.12685000E+03,
                       1.19664000E+01]),
                NASA([513.29, 3000.00],
                     [ 5.67254000E+00,  3.33186000E-02, -2.31789000E-05,
                       7.63215000E-09, -9.48826000E-13,  3.45677000E+03,
                      -4.03697000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='C4H4(47)',
        atoms='C:4 H:4',
        thermo=(NASA([100.00, 955.23],
                     [ 2.87088004E+00,  1.82036698E-02,  1.06731796E-05,
                      -2.72520414E-08,  1.19490486E-11,  3.30238430E+04,
                       1.12932697E+01]),
                NASA([955.23, 5000.00],
                     [ 8.52636729E+00,  1.08964275E-02, -3.56580612E-06,
                       6.31281810E-10, -4.51922906E-14,  3.11963044E+04,
                      -1.96426165E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.002,
                                rot_relax=1.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #1
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: EDC(1), CL(3); EDC(1), C2H4Cl(2);

# Reaction 1
reaction('EDC(1) <=> CL(3) + C2H4Cl(2)', [1.010000e+28, -4.6, 86.509])
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CL(3); C2H3CL(4), C2H3(5);

# Reaction 2
reaction('C2H3CL(4) <=> CL(3) + C2H3(5)', [1.710000e+38, -7.1, 96.37])
#  Reaction index: Chemkin #3; RMG #3
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH2CL2(6), CL(3); CH2CL2(6), CH2CL(7);

# Reaction 3
reaction('CH2CL2(6) <=> CL(3) + CH2CL(7)', [1.020000e+16, 0.0, 76.8])
#  Reaction index: Chemkin #4; RMG #4
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CHCL3(8), CL(3); CHCL3(8), CHCL2(9);

# Reaction 4
reaction('CHCL3(8) <=> CL(3) + CHCL2(9)', [6.000000e+15, 0.0, 71.0])
#  Reaction index: Chemkin #5; RMG #5
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CCL4(10), CL(3); CCL4(10), CCL3(11);

# Reaction 5
reaction('CCL4(10) <=> CL(3) + CCL3(11)', [1.000000e+16, 0.0, 70.0])
#  Reaction index: Chemkin #6; RMG #6
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH3CL(12), CL(3); CH3CL(12), CH3(13);

# Reaction 6
reaction('CH3CL(12) <=> CL(3) + CH3(13)', [1.260000e+37, -6.9, 90.54])
#  Reaction index: Chemkin #7; RMG #7
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(14), CL(3); S(14), C4H6CL(15);

# Reaction 7
reaction('S(14) <=> CL(3) + C4H6CL(15)', [1.000000e+16, 0.0, 66.6])
#  Reaction index: Chemkin #8; RMG #8
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5Cl(16), CL(3); C4H5Cl(16), C4H5S(17);

# Reaction 8
reaction('C4H5Cl(16) <=> CL(3) + C4H5S(17)', [1.000000e+16, 0.0, 85.9])
#  Reaction index: Chemkin #9; RMG #9
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5Cl(18), CL(3); C4H5Cl(18), C4H5U(19);

# Reaction 9
reaction('C4H5Cl(18) <=> CL(3) + C4H5U(19)', [1.000000e+16, 0.0, 94.9])
#  Reaction index: Chemkin #10; RMG #10
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H5CL(20), CL(3); C2H5CL(20), C2H5(21);

# Reaction 10
reaction('C2H5CL(20) <=> CL(3) + C2H5(21)', [1.000000e+16, 0.0, 86.2])
#  Reaction index: Chemkin #11; RMG #11
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(22), CL(3); S(22), S(23);

# Reaction 11
reaction('S(22) <=> CL(3) + S(23)', [1.000000e+13, 0.0, 77.0])
#  Reaction index: Chemkin #12; RMG #12
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: EDC(1), S(23); CL(3), HCL(24);

# Reaction 12
reaction('CL(3) + EDC(1) <=> HCL(24) + S(23)', [1.000000e+13, 0.0, 3.1])
#  Reaction index: Chemkin #13; RMG #13
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: EDC(1), S(23); CH2CL(7), CH3CL(12);

# Reaction 13
reaction('CH2CL(7) + EDC(1) <=> CH3CL(12) + S(23)', [1.160000e+11, 0.0, 9.0])
#  Reaction index: Chemkin #14; RMG #14
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), EDC(1); CH4(25), CH3(13);

# Reaction 14
reaction('CH4(25) + S(23) <=> CH3(13) + EDC(1)', [1.000000e+05, 2.0, 25.933])
#  Reaction index: Chemkin #15; RMG #15
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CH2CCL(26); CH2CL(7), CH3CL(12);

# Reaction 15
reaction('CH2CL(7) + C2H3CL(4) <=> CH3CL(12) + CH2CCL(26)', [1.790000e+01, 3.6, 9.62])
#  Reaction index: Chemkin #16; RMG #16
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CHCLCH(27); CH2CL(7), CH3CL(12);

# Reaction 16
reaction('CH2CL(7) + C2H3CL(4) <=> CH3CL(12) + CHCLCH(27)', [1.790000e+01, 3.6, 14.48])
#  Reaction index: Chemkin #17; RMG #17
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CH2CCL(26); CL(3), HCL(24);

# Reaction 17
reaction('CL(3) + C2H3CL(4) <=> HCL(24) + CH2CCL(26)', [1.200000e+14, 0.0, 13.3])
#  Reaction index: Chemkin #18; RMG #18
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CHCLCH(27); CL(3), HCL(24);

# Reaction 18
reaction('CL(3) + C2H3CL(4) <=> HCL(24) + CHCLCH(27)', [1.200000e+14, 0.0, 13.3])
#  Reaction index: Chemkin #19; RMG #19
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(2), C2H5CL(20); CH3CL(12), CH2CL(7);

# Reaction 19
reaction('CH3CL(12) + C2H4Cl(2) <=> CH2CL(7) + C2H5CL(20)', [1.000000e+06, 2.0, 11.408])
#  Reaction index: Chemkin #20; RMG #20
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H5CL(20), C2H4Cl(2); CL(3), HCL(24);

# Reaction 20
reaction('CL(3) + C2H5CL(20) <=> HCL(24) + C2H4Cl(2)', [2.500000e+07, 2.0, 0.68])
#  Reaction index: Chemkin #21; RMG #21
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH3CL(12), CH2CL(7); CL(3), HCL(24);

# Reaction 21
reaction('CL(3) + CH3CL(12) <=> HCL(24) + CH2CL(7)', [9.300000e+06, 2.4, 3.3])
#  Reaction index: Chemkin #22; RMG #22
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH3CL(12), CH2CL(7); CH3(13), CH4(25);

# Reaction 22
reaction('CH3(13) + CH3CL(12) <=> CH2CL(7) + CH4(25)', [1.260000e+11, 0.0, 11.6])
#  Reaction index: Chemkin #23; RMG #23
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH4(25), CH3(13); CL(3), HCL(24);

# Reaction 23
reaction('CL(3) + CH4(25) <=> HCL(24) + CH3(13)', [2.080000e+08, 1.8, 2.65])
#  Reaction index: Chemkin #24; RMG #24
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(28), S(22); CH3CL(12), CH2CL(7);

# Reaction 24
reaction('CH3CL(12) + S(28) <=> CH2CL(7) + S(22)', [1.000000e+06, 2.0, 14.158])
#  Reaction index: Chemkin #25; RMG #25
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4(29), C2H3(5); CH2CL(7), CH3CL(12);

# Reaction 25
reaction('CH2CL(7) + C2H4(29) <=> CH3CL(12) + C2H3(5)', [2.000000e+12, 0.0, 12.0])
#  Reaction index: Chemkin #26; RMG #26
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CH2CCL(26); CH3(13), CH4(25);

# Reaction 26
reaction('CH3(13) + C2H3CL(4) <=> CH4(25) + CH2CCL(26)', [1.080000e+00, 3.9, 10.49])
#  Reaction index: Chemkin #27; RMG #27
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CHCLCH(27); CH3(13), CH4(25);

# Reaction 27
reaction('CH3(13) + C2H3CL(4) <=> CH4(25) + CHCLCH(27)', [1.080000e+00, 3.9, 12.49])
#  Reaction index: Chemkin #28; RMG #28
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CHCLCH(27); CHCL2(9), CH2CL2(6);

# Reaction 28
reaction('CHCL2(9) + C2H3CL(4) <=> CH2CL2(6) + CHCLCH(27)', [1.000000e+06, 2.0, 20.158])
#  Reaction index: Chemkin #29; RMG #29
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), CH2CCL(26); CHCL2(9), CH2CL2(6);

# Reaction 29
reaction('CHCL2(9) + C2H3CL(4) <=> CH2CL2(6) + CH2CCL(26)', [1.000000e+06, 2.0, 17.608])
#  Reaction index: Chemkin #30; RMG #30
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H4CL(30), C4H5Cl(16); HCL(24), CL(3);

# Reaction 30
reaction('HCL(24) + C4H4CL(30) <=> CL(3) + C4H5Cl(16)', [1.000000e+06, 2.0, 18.283])
#  Reaction index: Chemkin #31; RMG #31
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(31), S(14); HCL(24), CL(3);

# Reaction 31
reaction('HCL(24) + S(31) <=> CL(3) + S(14)', [1.000000e+06, 2.0, 29.833])
#  Reaction index: Chemkin #32; RMG #32
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5U(19), C4H6(32); CH3CL(12), CH2CL(7);

# Reaction 32
reaction('CH3CL(12) + C4H5U(19) <=> CH2CL(7) + C4H6(32)', [1.000000e+05, 2.0, 21.733])
#  Reaction index: Chemkin #33; RMG #33
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5U(19), C4H6(32); HCL(24), CL(3);

# Reaction 33
reaction('HCL(24) + C4H5U(19) <=> CL(3) + C4H6(32)', [1.000000e+06, 2.0, 23.233])
#  Reaction index: Chemkin #34; RMG #34
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5S(17), C4H6(32); HCL(24), CL(3);

# Reaction 34
reaction('HCL(24) + C4H5S(17) <=> CL(3) + C4H6(32)', [1.000000e+06, 2.0, 35.158])
#  Reaction index: Chemkin #35; RMG #35
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4(29), C2H3(5); CL(3), HCL(24);

# Reaction 35
reaction('CL(3) + C2H4(29) <=> HCL(24) + C2H3(5)', [1.000000e+14, 0.0, 7.0])
#  Reaction index: Chemkin #36; RMG #36
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H5CL(20), C2H4Cl(2); CH3(13), CH4(25);

# Reaction 36
reaction('CH3(13) + C2H5CL(20) <=> CH4(25) + C2H4Cl(2)', [4.400000e+02, 3.2, 10.34])
#  Reaction index: Chemkin #37; RMG #37
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H5CL(20), C2H4Cl(33); CH3(13), CH4(25);

# Reaction 37
reaction('CH3(13) + C2H5CL(20) <=> CH4(25) + C2H4Cl(33)', [4.400000e+02, 3.2, 9.34])
#  Reaction index: Chemkin #38; RMG #38
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(28), S(22); C2H3CL(4), CHCLCH(27);

# Reaction 38
reaction('S(28) + C2H3CL(4) <=> CHCLCH(27) + S(22)', [1.000000e+06, 2.0, 22.408])
#  Reaction index: Chemkin #39; RMG #39
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(28), S(22); C2H3CL(4), CH2CCL(26);

# Reaction 39
reaction('S(28) + C2H3CL(4) <=> CH2CCL(26) + S(22)', [1.000000e+06, 2.0, 19.858])
#  Reaction index: Chemkin #40; RMG #40
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2HCl2(34), S(35); C2H3CL(4), CHCLCH(27);

# Reaction 40
reaction('C2HCl2(34) + C2H3CL(4) <=> CHCLCH(27) + S(35)', [1.000000e+06, 2.0, 13.708])
#  Reaction index: Chemkin #41; RMG #41
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2HCl2(34), S(35); C2H3CL(4), CH2CCL(26);

# Reaction 41
reaction('C2HCl2(34) + C2H3CL(4) <=> CH2CCL(26) + S(35)', [1.000000e+06, 2.0, 11.358])
#  Reaction index: Chemkin #42; RMG #42
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(2), C2H5CL(20); C2H3CL(4), CHCLCH(27);

# Reaction 42
reaction('C2H3CL(4) + C2H4Cl(2) <=> CHCLCH(27) + C2H5CL(20)', [1.000000e+06, 2.0, 19.558])
#  Reaction index: Chemkin #43; RMG #43
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(2), C2H5CL(20); C2H3CL(4), CH2CCL(26);

# Reaction 43
reaction('C2H3CL(4) + C2H4Cl(2) <=> CH2CCL(26) + C2H5CL(20)', [1.000000e+06, 2.0, 17.008])
#  Reaction index: Chemkin #44; RMG #44
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(33), C2H5CL(20); C2H3CL(4), CHCLCH(27);

# Reaction 44
reaction('C2H3CL(4) + C2H4Cl(33) <=> CHCLCH(27) + C2H5CL(20)', [1.000000e+06, 2.0, 24.616])
#  Reaction index: Chemkin #45; RMG #45
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(33), C2H5CL(20); C2H3CL(4), CH2CCL(26);

# Reaction 45
reaction('C2H3CL(4) + C2H4Cl(33) <=> CH2CCL(26) + C2H5CL(20)', [1.000000e+06, 2.0, 20.608])
#  Reaction index: Chemkin #46; RMG #46
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), EDC(1); C2H4(29), C2H3(5);

# Reaction 46
reaction('S(23) + C2H4(29) <=> C2H3(5) + EDC(1)', [1.000000e+06, 2.0, 19.258])
#  Reaction index: Chemkin #47; RMG #47
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), EDC(1); C2H6(36), C2H5(21);

# Reaction 47
reaction('S(23) + C2H6(36) <=> EDC(1) + C2H5(21)', [1.000000e+06, 2.0, 13.408])
#  Reaction index: Chemkin #48; RMG #48
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), EDC(1); C2H3CL(4), CHCLCH(27);

# Reaction 48
reaction('C2H3CL(4) + S(23) <=> CHCLCH(27) + EDC(1)', [1.000000e+05, 2.0, 22.408])
#  Reaction index: Chemkin #49; RMG #49
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), EDC(1); C2H3CL(4), CH2CCL(26);

# Reaction 49
reaction('C2H3CL(4) + S(23) <=> CH2CCL(26) + EDC(1)', [1.000000e+06, 2.0, 19.858])
#  Reaction index: Chemkin #50; RMG #50
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: EDC(1), C2H4Cl(2); CL(3), CL2(37);

# Reaction 50
reaction('CL(3) + EDC(1) <=> CL2(37) + C2H4Cl(2)', [1.000000e+07, 2.0, 28.108])
#  Reaction index: Chemkin #51; RMG #51
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: EDC(1), C2H4Cl(2); CH2CL(7), CH2CL2(6);

# Reaction 51
reaction('CH2CL(7) + EDC(1) <=> CH2CL2(6) + C2H4Cl(2)', [1.000000e+06, 2.0, 11.283])
#  Reaction index: Chemkin #52; RMG #52
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: EDC(1), C2H4Cl(2); CH3(13), CH3CL(12);

# Reaction 52
reaction('CH3(13) + EDC(1) <=> CH3CL(12) + C2H4Cl(2)', [4.000000e+05, 2.0, 16.908])
#  Reaction index: Chemkin #53; RMG #53
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CCL4(10), CCL3(11); CH3(13), CH3CL(12);

# Reaction 53
reaction('CCL4(10) + CH3(13) <=> CCL3(11) + CH3CL(12)', [1.260000e+12, 0.0, 9.9])
#  Reaction index: Chemkin #54; RMG #54
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CCL4(10), CCL3(11); CL(3), CL2(37);

# Reaction 54
reaction('CL(3) + CCL4(10) <=> CL2(37) + CCL3(11)', [1.000000e+14, 0.0, 20.0])
#  Reaction index: Chemkin #55; RMG #55
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), C2H3(5); CCL3(11), CCL4(10);

# Reaction 55
reaction('CCL3(11) + C2H3CL(4) <=> CCL4(10) + C2H3(5)', [1.000000e+06, 2.0, 27.808])
#  Reaction index: Chemkin #56; RMG #56
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(14), C4H6CL(15); CL(3), CL2(37);

# Reaction 56
reaction('CL(3) + S(14) <=> CL2(37) + C4H6CL(15)', [1.000000e+07, 2.0, 17.908])
#  Reaction index: Chemkin #57; RMG #57
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5Cl(16), C4H5S(17); CL(3), CL2(37);

# Reaction 57
reaction('CL(3) + C4H5Cl(16) <=> CL2(37) + C4H5S(17)', [1.000000e+07, 2.0, 27.9])
#  Reaction index: Chemkin #58; RMG #58
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5Cl(18), C4H5U(19); CL(3), CL2(37);

# Reaction 58
reaction('CL(3) + C4H5Cl(18) <=> CL2(37) + C4H5U(19)', [1.000000e+07, 2.0, 36.9])
#  Reaction index: Chemkin #59; RMG #59
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5U(19), C4H5Cl(18); HCL(24), H(38);

# Reaction 59
reaction('HCL(24) + C4H5U(19) <=> H(38) + C4H5Cl(18)', [1.000000e+06, 2.0, 28.858])
#  Reaction index: Chemkin #60; RMG #60
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5S(17), C4H5Cl(16); HCL(24), H(38);

# Reaction 60
reaction('HCL(24) + C4H5S(17) <=> H(38) + C4H5Cl(16)', [1.000000e+06, 2.0, 41.533])
#  Reaction index: Chemkin #61; RMG #61
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), C2H3(5); CH3(13), CH3CL(12);

# Reaction 61
reaction('CH3(13) + C2H3CL(4) <=> CH3CL(12) + C2H3(5)', [3.000000e+11, 0.0, 17.983])
#  Reaction index: Chemkin #62; RMG #62
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2HCl2(34), C2HCL3(39); C2H3CL(4), C2H3(5);

# Reaction 62
reaction('C2HCl2(34) + C2H3CL(4) <=> C2HCL3(39) + C2H3(5)', [1.000000e+06, 2.0, 14.233])
#  Reaction index: Chemkin #63; RMG #63
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), S(40); CH2CCL(26), C2H3(5);

# Reaction 63
reaction('CH2CCL(26) + C2H3CL(4) <=> S(40) + C2H3(5)', [1.000000e+06, 2.0, 13.783])
#  Reaction index: Chemkin #64; RMG #64
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(2), EDC(1); C2H3CL(4), C2H3(5);

# Reaction 64
reaction('C2H3CL(4) + C2H4Cl(2) <=> C2H3(5) + EDC(1)', [1.000000e+06, 2.0, 17.758])
#  Reaction index: Chemkin #65; RMG #65
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(33), S(41); C2H3CL(4), C2H3(5);

# Reaction 65
reaction('C2H3CL(4) + C2H4Cl(33) <=> C2H3(5) + S(41)', [1.000000e+06, 2.0, 21.508])
#  Reaction index: Chemkin #66; RMG #66
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3(5), C2H3CL(4); CL2(37), CL(3);

# Reaction 66
reaction('CL2(37) + C2H3(5) <=> CL(3) + C2H3CL(4)', [5.240000e+12, 0.0, -0.48])
#  Reaction index: Chemkin #67; RMG #67
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), S(22); CH3CL(12), CH3(13);

# Reaction 67
reaction('CH3CL(12) + S(23) <=> CH3(13) + S(22)', [1.000000e+11, 0.0, 17.95])
#  Reaction index: Chemkin #68; RMG #68
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(41), S(22); S(23), C2H4Cl(33);

# Reaction 68
reaction('S(23) + S(41) <=> S(22) + C2H4Cl(33)', [1.000000e+06, 2.0, 16.783])
#  Reaction index: Chemkin #69; RMG #69
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), S(22); C2H3CL(4), C2H3(5);

# Reaction 69
reaction('C2H3CL(4) + S(23) <=> C2H3(5) + S(22)', [1.000000e+12, 0.0, 18.55])
#  Reaction index: Chemkin #70; RMG #70
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), S(22); CL2(37), CL(3);

# Reaction 70
reaction('CL2(37) + S(23) <=> CL(3) + S(22)', [1.000000e+12, 0.0, 6.175])
#  Reaction index: Chemkin #71; RMG #71
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H2(42), C4H5U(19); C2H3(5), C4H5U(19);

# Reaction 71
reaction('C2H2(42) + C2H3(5) <=> C4H5U(19)', [7.940000e+08, 0.0, 6.9])
#  Reaction index: Chemkin #72; RMG #72
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H2(42), C4H5S(17); C2H3(5), C4H5S(17);

# Reaction 72
reaction('C2H2(42) + C2H3(5) <=> C4H5S(17)', [7.940000e+08, 0.0, 6.9])
#  Reaction index: Chemkin #73; RMG #73
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3(5), C4H6CL(15); C2H3CL(4), C4H6CL(15);

# Reaction 73
reaction('C2H3(5) + C2H3CL(4) <=> C4H6CL(15)', [2.280000e+27, -4.6, 11.778])
#  Reaction index: Chemkin #74; RMG #74
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), C4H6(32); C2H3(5), CL(3);

# Reaction 74
reaction('C2H3(5) + C2H3CL(4) <=> CL(3) + C4H6(32)', [2.130000e+08, 1.7, 9.157])
#  Reaction index: Chemkin #75; RMG #75
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), C4H5Cl(16); CH2CCL(26), CL(3);

# Reaction 75
reaction('CH2CCL(26) + C2H3CL(4) <=> CL(3) + C4H5Cl(16)', [7.940000e+13, 0.0, 12.844])
#  Reaction index: Chemkin #76; RMG #76
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), CL(3); S(23), C2H3CL(4);

# Reaction 76
reaction('S(23) <=> CL(3) + C2H3CL(4)', [1.580000e+13, 0.0, 20.6])
#  Reaction index: Chemkin #77; RMG #77
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2HCl2(34), CL(3); C2HCl2(34), C2HCL(43);

# Reaction 77
reaction('C2HCl2(34) <=> CL(3) + C2HCL(43)', [3.820000e+28, -5.0, 37.441])
#  Reaction index: Chemkin #78; RMG #78
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CHCLCH(27), CL(3); CHCLCH(27), C2H2(42);

# Reaction 78
reaction('CHCLCH(27) <=> CL(3) + C2H2(42)', [1.500000e+13, 0.0, 23.0])
#  Reaction index: Chemkin #79; RMG #79
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(31), CL(3); S(31), C4H5Cl(18);

# Reaction 79
reaction('S(31) <=> CL(3) + C4H5Cl(18)', [3.000000e+13, 0.0, 37.0])
#  Reaction index: Chemkin #80; RMG #80
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H6CL(15), CL(3); C4H6CL(15), C4H6(32);

# Reaction 80
reaction('C4H6CL(15) <=> CL(3) + C4H6(32)', [3.000000e+13, 0.0, 41.6])
#  Reaction index: Chemkin #81; RMG #81
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH2CCL(26), C4H5S(17); C2H3(5), CL(3);

# Reaction 81
reaction('CH2CCL(26) + C2H3(5) <=> CL(3) + C4H5S(17)', [3.460000e+11, 0.0, 10.443])
#  Reaction index: Chemkin #82; RMG #82
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), C4H6CL(15); C2H3(5), CL(3);

# Reaction 82
reaction('C2H3(5) + S(23) <=> CL(3) + C4H6CL(15)', [1.410000e+14, 0.0, 10.416])
#  Reaction index: Chemkin #83; RMG #83
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: EDC(1), HCL(24); EDC(1), C2H3CL(4);

# Reaction 83
reaction('EDC(1) <=> HCL(24) + C2H3CL(4)', [1.430000e+12, -0.7, 58.92])
#  Reaction index: Chemkin #84; RMG #84
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3CL(4), HCL(24); C2H3CL(4), C2H2(42);

# Reaction 84
reaction('C2H3CL(4) <=> HCL(24) + C2H2(42)', [2.750000e+17, -1.3, 69.312])
#  Reaction index: Chemkin #85; RMG #85
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(14), HCL(24); S(14), C4H5Cl(16);

# Reaction 85
reaction('S(14) <=> HCL(24) + C4H5Cl(16)', [3.980000e+10, 0.0, 49.0])
#  Reaction index: Chemkin #86; RMG #86
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(14), HCL(24); S(14), C4H5Cl(18);

# Reaction 86
reaction('S(14) <=> HCL(24) + C4H5Cl(18)', [3.980000e+10, 0.0, 51.0])
#  Reaction index: Chemkin #87; RMG #87
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H5CL(20), HCL(24); C2H5CL(20), C2H4(29);

# Reaction 87
reaction('C2H5CL(20) <=> HCL(24) + C2H4(29)', [3.200000e+13, 0.0, 57.6])
#  Reaction index: Chemkin #88; RMG #88
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH2CL(7), EDC(1); CH2CL(7), EDC(1);

# Reaction 88
reaction('CH2CL(7) + CH2CL(7) <=> EDC(1)', [3.000000e+38, -8.0, 9.431])
#  Reaction index: Chemkin #89; RMG #89
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), S(35); CL(3), HCL(24);

# Reaction 89
reaction('CL(3) + S(23) <=> HCL(24) + S(35)', [1.000000e+08, 2.0, 0.0])
#  Reaction index: Chemkin #90; RMG #90
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2HCl2(34), C2CL2(44); CL(3), HCL(24);

# Reaction 90
reaction('CL(3) + C2HCl2(34) <=> HCL(24) + C2CL2(44)', [1.000000e+08, 2.0, 3.08])
#  Reaction index: Chemkin #91; RMG #91
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH2CL(7), C2H3CL(4); CH2CL(7), HCL(24);

# Reaction 91
reaction('CH2CL(7) + CH2CL(7) <=> HCL(24) + C2H3CL(4)', [1.100000e+24, -3.2, 8.2])
#  Reaction index: Chemkin #92; RMG #92
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H4Cl(2), C2H3CL(4); CL(3), HCL(24);

# Reaction 92
reaction('CL(3) + C2H4Cl(2) <=> HCL(24) + C2H3CL(4)', [1.100000e+30, -4.7, 17.464])
#  Reaction index: Chemkin #93; RMG #93
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3(5), C2H2(42); CL(3), HCL(24);

# Reaction 93
reaction('CL(3) + C2H3(5) <=> HCL(24) + C2H2(42)', [4.700000e+25, -3.2, 11.79])
#  Reaction index: Chemkin #94; RMG #94
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3(5), C2H2(42); CH2CL(7), CH3CL(12);

# Reaction 94
reaction('CH2CL(7) + C2H3(5) <=> CH3CL(12) + C2H2(42)', [1.000000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #95; RMG #95
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), C4H5Cl(16); C2H3(5), HCL(24);

# Reaction 95
reaction('C2H3(5) + S(23) <=> HCL(24) + C4H5Cl(16)', [1.980000e+13, 0.0, 7.127])
#  Reaction index: Chemkin #96; RMG #96
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), C4H5Cl(18); C2H3(5), HCL(24);

# Reaction 96
reaction('C2H3(5) + S(23) <=> HCL(24) + C4H5Cl(18)', [1.980000e+13, 0.0, 7.127])
#  Reaction index: Chemkin #97; RMG #97
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: CH2CCL(26), C4H5Cl(16); C2H3(5), C4H5Cl(16);

# Reaction 97
reaction('CH2CCL(26) + C2H3(5) <=> C4H5Cl(16)', [1.290000e+12, 0.4, 1.565])
#  Reaction index: Chemkin #98; RMG #98
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(45), S(46); CL(3), HCL(24);

# Reaction 98
reaction('CL(3) + S(45) <=> HCL(24) + S(46)', [1.000000e+07, 2.0, 0.0])
#  Reaction index: Chemkin #99; RMG #99
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(45), C4H5Cl(16); CL(3), CL2(37);

# Reaction 99
reaction('CL(3) + S(45) <=> CL2(37) + C4H5Cl(16)', [1.000000e+07, 2.0, 0.0])
#  Reaction index: Chemkin #100; RMG #100
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(31), S(46); CL(3), HCL(24);

# Reaction 100
reaction('CL(3) + S(31) <=> HCL(24) + S(46)', [1.000000e+07, 2.0, 0.0])
#  Reaction index: Chemkin #101; RMG #101
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(31), C4H5Cl(18); CL(3), CL2(37);

# Reaction 101
reaction('CL(3) + S(31) <=> CL2(37) + C4H5Cl(18)', [1.000000e+07, 2.0, 0.0])
#  Reaction index: Chemkin #102; RMG #102
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(45), C4H5Cl(16); CH3(13), CH3CL(12);

# Reaction 102
reaction('CH3(13) + S(45) <=> CH3CL(12) + C4H5Cl(16)', [1.000000e+05, 2.0, 0.0])
#  Reaction index: Chemkin #103; RMG #103
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H6CL(15), C4H5Cl(16); CL(3), HCL(24);

# Reaction 103
reaction('CL(3) + C4H6CL(15) <=> HCL(24) + C4H5Cl(16)', [1.000000e+07, 2.0, 0.0])
#  Reaction index: Chemkin #104; RMG #104
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C4H5U(19), C4H4(47); CL(3), HCL(24);

# Reaction 104
reaction('CL(3) + C4H5U(19) <=> HCL(24) + C4H4(47)', [1.000000e+05, 2.0, 0.0])
#  Reaction index: Chemkin #105; RMG #105
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H5(21), C2H4(29); CL(3), HCL(24);

# Reaction 105
reaction('CL(3) + C2H5(21) <=> HCL(24) + C2H4(29)', [2.360000e+23, -2.6, 9.735])
#  Reaction index: Chemkin #106; RMG #106
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: C2H3(5), S(14); S(23), S(14);

# Reaction 106
reaction('C2H3(5) + S(23) <=> S(14)', [1.210000e+17, -1.2, 3.103])
#  Reaction index: Chemkin #107; RMG #107
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), S(14); C2H4Cl(33), HCL(24);

# Reaction 107
reaction('S(23) + C2H4Cl(33) <=> HCL(24) + S(14)', [3.690000e+13, 0.0, 10.689])
#  Reaction index: Chemkin #108; RMG #108
#  Library reaction: 2001_Choi_EDC
#  Flux pairs: S(23), EDC(1); C2H4Cl(2), C2H3CL(4);

# Reaction 108
reaction('S(23) + C2H4Cl(2) <=> C2H3CL(4) + EDC(1)', [1.000000e+05, 2.0, 0.0])
