HCL
1 Cl u0 p3 c0 {2,S}
2 H  u0 p0 c0 {1,S}

CH2CLCH2CL
1 C  u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2 C  u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {2,S}
8 H  u0 p0 c0 {2,S}

CHCLCHCL
1 C  u0 p0 c0 {2,D} {3,S} {5,S}
2 C  u0 p0 c0 {1,D} {4,S} {6,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}

C2H3CL
1 C  u0 p0 c0 {2,D} {4,S} {5,S}
2 C  u0 p0 c0 {1,D} {3,S} {6,S}
3 Cl u0 p3 c0 {2,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}

C2CL2
1 C  u0 p0 c0 {2,T} {3,S}
2 C  u0 p0 c0 {1,T} {4,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}

C2HCL
1 C  u0 p0 c0 {2,T} {4,S}
2 C  u0 p0 c0 {1,T} {3,S}
3 Cl u0 p3 c0 {2,S}
4 H  u0 p0 c0 {1,S}

CH3CL
1 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Cl u0 p3 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

CH2CL2
1 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Cl u0 p3 c0 {1,S}
3 Cl u0 p3 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

C2H2
1 C u0 p0 c0 {2,T} {3,S}
2 C u0 p0 c0 {1,T} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

CCL4
1 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Cl u0 p3 c0 {1,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {1,S}
5 Cl u0 p3 c0 {1,S}

CCL2CH2
1 C  u0 p0 c0 {2,D} {5,S} {6,S}
2 C  u0 p0 c0 {1,D} {3,S} {4,S}
3 Cl u0 p3 c0 {2,S}
4 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}

CL2
1 Cl u0 p3 c0 {2,S}
2 Cl u0 p3 c0 {1,S}

CH4
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

C4H5CLS
1  C  u0 p0 c0 {2,D} {6,S} {7,S}
2  C  u0 p0 c0 {1,D} {3,S} {8,S}
3  C  u0 p0 c0 {2,S} {4,D} {9,S}
4  C  u0 p0 c0 {3,D} {5,S} {10,S}
5  Cl u0 p3 c0 {4,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {4,S}

C4H5CLU
1  C  u0 p0 c0 {3,D} {6,S} {7,S}
2  C  u0 p0 c0 {4,D} {8,S} {9,S}
3  C  u0 p0 c0 {1,D} {4,S} {10,S}
4  C  u0 p0 c0 {2,D} {3,S} {5,S}
5  Cl u0 p3 c0 {4,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {3,S}

C4H6
1  C u0 p0 c0 {3,D} {5,S} {6,S}
2  C u0 p0 c0 {4,D} {7,S} {8,S}
3  C u0 p0 c0 {1,D} {4,S} {9,S}
4  C u0 p0 c0 {2,D} {3,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}

C4H4
1 C u0 p0 c0 {3,T} {5,S}
2 C u0 p0 c0 {4,D} {6,S} {7,S}
3 C u0 p0 c0 {1,T} {4,S}
4 C u0 p0 c0 {2,D} {3,S} {8,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {4,S}

C4H6CL2
1  C  u0 p0 c0 {2,D} {7,S} {8,S}
2  C  u0 p0 c0 {1,D} {4,S} {9,S}
3  C  u0 p0 c0 {4,S} {5,S} {10,S} {11,S}
4  C  u0 p0 c0 {2,S} {3,S} {6,S} {12,S}
5  Cl u0 p3 c0 {3,S}
6  Cl u0 p3 c0 {4,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}
12 H  u0 p0 c0 {4,S}

C4H4CL2
1  C  u0 p0 c0 {2,D} {7,S} {8,S}
2  C  u0 p0 c0 {1,D} {4,S} {9,S}
3  C  u0 p0 c0 {4,D} {5,S} {10,S}
4  C  u0 p0 c0 {2,S} {3,D} {6,S}
5  Cl u0 p3 c0 {3,S}
6  Cl u0 p3 c0 {4,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {3,S}

C2H5CL
1 C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 C  u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3 Cl u0 p3 c0 {2,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {2,S}
8 H  u0 p0 c0 {2,S}

C2H4
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u0 p0 c0 {1,D} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

CH2CLCHCL2
1 C  u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2 C  u0 p0 c0 {1,S} {4,S} {5,S} {8,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}
5 Cl u0 p3 c0 {2,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {2,S}

C2HCL3
1 C  u0 p0 c0 {2,D} {3,S} {6,S}
2 C  u0 p0 c0 {1,D} {4,S} {5,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}
5 Cl u0 p3 c0 {2,S}
6 H  u0 p0 c0 {1,S}

CH3CHCL2
1 C  u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 C  u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 Cl u0 p3 c0 {2,S}
4 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {2,S}

C2H6
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

CHCL3
1 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Cl u0 p3 c0 {1,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {1,S}
5 H  u0 p0 c0 {1,S}

CL
multiplicity 2
1 Cl u1 p3 c0

CH2CLCH2
multiplicity 2
1 C  u1 p0 c0 {2,S} {4,S} {5,S}
2 C  u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
3 Cl u0 p3 c0 {2,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}

CH2CLCHCL
multiplicity 2
1 C  u1 p0 c0 {2,S} {3,S} {5,S}
2 C  u0 p0 c0 {1,S} {4,S} {6,S} {7,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}

CHCLCCL
multiplicity 2
1 C  u0 p0 c0 {2,D} {3,S} {5,S}
2 C  u1 p0 c0 {1,D} {4,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}
5 H  u0 p0 c0 {1,S}

C2H3
multiplicity 2
1 C u1 p0 c0 {2,D} {3,S}
2 C u0 p0 c0 {1,D} {4,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

CH2CL
multiplicity 2
1 C  u1 p0 c0 {2,S} {3,S} {4,S}
2 Cl u0 p3 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

CH2CCL
multiplicity 2
1 C  u0 p0 c0 {2,D} {4,S} {5,S}
2 C  u1 p0 c0 {1,D} {3,S}
3 Cl u0 p3 c0 {2,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

CHCLCH
multiplicity 2
1 C  u1 p0 c0 {2,D} {4,S}
2 C  u0 p0 c0 {1,D} {3,S} {5,S}
3 Cl u0 p3 c0 {2,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}

CCL3
multiplicity 2
1 C  u1 p0 c0 {2,S} {3,S} {4,S}
2 Cl u0 p3 c0 {1,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {1,S}

CH3
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

CHCL2
multiplicity 2
1 C  u1 p0 c0 {2,S} {3,S} {4,S}
2 Cl u0 p3 c0 {1,S}
3 Cl u0 p3 c0 {1,S}
4 H  u0 p0 c0 {1,S}

H
multiplicity 2
1 H u1 p0 c0

C4H5S
multiplicity 2
1 C u1 p0 c0 {3,D} {5,S}
2 C u0 p0 c0 {4,D} {6,S} {7,S}
3 C u0 p0 c0 {1,D} {4,S} {8,S}
4 C u0 p0 c0 {2,D} {3,S} {9,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {4,S}

C4H5U
multiplicity 2
1 C u0 p0 c0 {3,D} {5,S} {6,S}
2 C u0 p0 c0 {4,D} {7,S} {8,S}
3 C u0 p0 c0 {1,D} {4,S} {9,S}
4 C u1 p0 c0 {2,D} {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {3,S}

C4H6CL
multiplicity 2
1  C  u0 p0 c0 {2,D} {6,S} {7,S}
2  C  u0 p0 c0 {1,D} {3,S} {8,S}
3  C  u0 p0 c0 {2,S} {4,S} {9,S} {10,S}
4  C  u1 p0 c0 {3,S} {5,S} {11,S}
5  Cl u0 p3 c0 {4,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {4,S}

CH3CHCL
multiplicity 2
1 C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 C  u1 p0 c0 {1,S} {3,S} {7,S}
3 Cl u0 p3 c0 {2,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {2,S}

C4H5CL2S
multiplicity 2
1  C  u0 p0 c0 {2,D} {7,S} {8,S}
2  C  u0 p0 c0 {1,D} {4,S} {9,S}
3  C  u1 p0 c0 {4,S} {5,S} {10,S}
4  C  u0 p0 c0 {2,S} {3,S} {6,S} {11,S}
5  Cl u0 p3 c0 {3,S}
6  Cl u0 p3 c0 {4,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {4,S}

C4H5CL2U
multiplicity 2
1  C  u0 p0 c0 {2,D} {7,S} {8,S}
2  C  u0 p0 c0 {1,D} {4,S} {9,S}
3  C  u0 p0 c0 {4,S} {5,S} {10,S} {11,S}
4  C  u1 p0 c0 {2,S} {3,S} {6,S}
5  Cl u0 p3 c0 {3,S}
6  Cl u0 p3 c0 {4,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}

C4H4CL
multiplicity 2
1 C  u0 p0 c0 {2,D} {6,S} {7,S}
2 C  u0 p0 c0 {1,D} {3,S} {8,S}
3 C  u0 p0 c0 {2,S} {4,D} {9,S}
4 C  u1 p0 c0 {3,D} {5,S}
5 Cl u0 p3 c0 {4,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {2,S}
9 H  u0 p0 c0 {3,S}

C2H5
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}

CHCL2CHCL
multiplicity 2
1 C  u1 p0 c0 {2,S} {3,S} {6,S}
2 C  u0 p0 c0 {1,S} {4,S} {5,S} {7,S}
3 Cl u0 p3 c0 {1,S}
4 Cl u0 p3 c0 {2,S}
5 Cl u0 p3 c0 {2,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {2,S}
