#!/usr/bin/bash
#PBS -l select=1:ncpus=1:mpiprocs=1:ompthreads=1
#PBS -q workq
#PBS -j oe
source ~/.bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/wesley/anaconda3/lib/
cd /home/wesley/EDC/Coke/ML
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $PBS_JOBID"
echo "=========================================================="

python createTrainingData_coking.py  --mass 36 --tin 350 --pressure 14.4                --ccl4 2500 --chcl3 500 --tri 500 --cp 500 

echo "Job Ended at $(date)"
echo '======================================================='

conda deactivate