python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.6 | tee 0607_V2/hf1_464.6.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.7 | tee 0607_V2/hf1_464.7.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.6 | tee 0607_V2/hf1_464.6.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.8 | tee 0607_V2/hf1_464.8.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.7 | tee 0607_V2/hf1_464.7.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.6 | tee 0607_V2/hf1_464.6.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.9 | tee 0607_V2/hf1_464.9.log 
python -u hf_modelV2.py --te 467.0 | tee 0607_V2/hf1_467.0.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.7 | tee 0607_V2/hf1_464.7.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
python -u hf_modelV2.py --te 464.6 | tee 0607_V2/hf1_464.6.log 
python -u hf_modelV2.py --te 464.5 | tee 0607_V2/hf1_464.5.log 
