python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 125 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 250 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 125 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 375 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 250 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 125 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 500 
python createTrainingData_testlimit.py  36 14.4 350 2500 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 250 
python createTrainingData_testlimit.py  27 10.4 300 0 
python createTrainingData_testlimit.py  27 10.4 300 125 
python createTrainingData_testlimit.py  27 10.4 300 0 
