#!/usr/bin/bash
#PBS -l select=1:ncpus=8:mpiprocs=1:ompthreads=8
#PBS -q workq
#PBS -j oe
source ~/.bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/wesley/anaconda3/lib/
cd /home/wesley/EDC/FPC/ML
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $PBS_JOBID"
echo "=========================================================="

python -u -m createTrainingDataCorrection |tee /home/wesley/EDC/FPC/DataCorrection_10000.log 

echo "Job Ended at $(date)"
echo '======================================================='

conda deactivate