#!/usr/bin/bash
#PBS -l select=1:ncpus=8:mpiprocs=1:ompthreads=8
#PBS -q workq
#PBS -j oe

PIN=13
TIN=350
# TOUT=
NAME=$PIN~$TIN~59.5_3
DIR='0606'
TAR=59.5

source ~/.bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/wesley/anaconda3/lib/
mkdir /home/wesley/EDC/FPC/ML/HyperOpt/$DIR
# mkdir /home/wesley/EDC/FPC/ML/HyperOpt/$DIR/$NAME
# cd /home/wesley/EDC/FPC/ML/HyperOpt/$DIR
# mkdir /home/wesley/EDC/FPC/ML/HyperOpt/$DIR
conda activate cantera
cd /home/wesley/EDC/FPC/ML/HyperOpt
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $PBS_JOBID"
echo "=========================================================="


# python -u hyper_finaltemp.py --name $NAME --pin $PIN --tin $TIN --tout $TOUT --dir $DIR | tee $DIR/$NAME.log
# python -u hyper.py --name $NAME --pin $PIN --tin $TIN --dir $DIR --tar $TAR | tee $NAME/$NAME.log
# python -u hyper_sc.py --name $NAME --pin $PIN --tin $TIN | tee $NAME.log
# python -u hyper_noconstraint.py --name $NAME --pin $PIN --tin $TIN | tee $NAME.log
# python -u hyper_470.py --name $NAME --pin $PIN --tin $TIN | tee $NAME.log
python -u ray_test.py | tee $DIR/ML2.log



echo "Job Ended at $(date)"
echo '======================================================='

conda deactivate