#!/usr/bin/bash
#PBS -l select=1:ncpus=8:mpiprocs=1:ompthreads=8
#PBS -q workq
#PBS -j oe
source ~/.bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/wesley/anaconda3/lib/
cd /home/wesley/EDC/FPC/ML
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $PBS_JOBID"
echo "=========================================================="

START_TIME=$SECONDS

NAME='0316_time_k'
DATA='training_dataV3_10_5_20.csv'
MODEL='ML_model_time_k'

mkdir /home/wesley/EDC/FPC/ML/results/$NAME
python  -u -m $MODEL --no_gene --no_predict --name $NAME   --data $DATA |tee /home/wesley/EDC/FPC/ML/results/$NAME/$NAME.log
python  -u -m $MODEL --no_train --no_T_in --name $NAME   --data $DATA |tee /home/wesley/EDC/FPC/ML/results/$NAME/predict.log
# python  -u -m $MODEL --no_train --no_gene --name $NAME   --data $DATA |tee /home/wesley/EDC/FPC/ML/results/$NAME/predict.log

ELAPSED_TIME=$(($SECONDS - $START_TIME))
echo "$(($ELAPSED_TIME/60)) min $(($ELAPSED_TIME%60)) sec"
echo "Job Ended at $(date)"
echo '======================================================='

conda deactivate
