units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          He          Ne          N2
                     EDC(1)      R1(2)       R2-1(3)     R2-2(4)
                     CCl4(5)     R8(6)       HCl(7)      R3(8)
                     R5-1(9)     VCM(10)     R5-2(11)    EC(12)
                     R4(13)      1,1(14)     R6-1(15)    1,1,2(16)
                     R6-2(17)    R7-1(18)    S(19)       R7-2(20)
                     S(21)       CHCl3(22)   1-CP(23)    2-CP(24)
                     S(25)       C2H2(26)    1,1-Di(27)  1,2-Di(28)
                     Tri(29)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='EDC(1)',
        atoms='C:2 Cl:2 H:4',
        thermo=(NASA([10.00, 355.37],
                     [ 3.91255000E+00,  6.98049000E-03,  1.07676000E-04,
                      -3.14930000E-07,  2.86291000E-10, -1.77723000E+04,
                       9.42648000E+00]),
                NASA([355.37, 3000.00],
                     [ 3.28614000E+00,  2.51423000E-02, -1.58839000E-05,
                       4.85063000E-09, -5.70474000E-13, -1.77979000E+04,
                       1.08134000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='R1(2)',
        atoms='Cl:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.26062000E+00,  1.54154000E-03, -6.80284000E-07,
                      -1.59973000E-09,  1.15417000E-12,  1.38553000E+04,
                       6.57021000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.94658000E+00, -3.85985000E-04,  1.36139000E-07,
                      -2.17033000E-11,  1.28751000E-15,  1.36970000E+04,
                       3.11330000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.613,
                                well_depth=130.8,
                                rot_relax=1.0))

species(name='R2-1(3)',
        atoms='C:2 Cl:1 H:4',
        thermo=(NASA([10.00, 413.12],
                     [ 3.94514000E+00,  3.91709000E-03,  7.71873000E-05,
                      -1.96009000E-07,  1.54930000E-10,  9.72413000E+03,
                       8.91122000E+00]),
                NASA([413.12, 3000.00],
                     [ 3.48105000E+00,  1.82353000E-02, -1.04728000E-05,
                       3.01539000E-09, -3.43521000E-13,  9.67863000E+03,
                       9.72517000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='R2-2(4)',
        atoms='C:2 Cl:1 H:4',
        thermo=(NASA([10.00, 473.11],
                     [ 3.88071000E+00,  9.57244000E-03,  2.18506000E-05,
                      -4.34465000E-08,  2.42387000E-11,  7.49906000E+03,
                       8.88665000E+00]),
                NASA([473.11, 3000.00],
                     [ 2.65011000E+00,  1.99769000E-02, -1.11369000E-05,
                       3.03685000E-09, -3.24053000E-13,  7.61550000E+03,
                       1.39026000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='CCl4(5)',
        atoms='C:1 Cl:4',
        thermo=(NASA([10.00, 450.24],
                     [ 3.79581000E+00,  1.43838000E-02,  9.47460000E-05,
                      -3.21927000E-07,  2.75344000E-10, -1.39988000E+04,
                       9.50938000E+00]),
                NASA([450.24, 3000.00],
                     [ 8.10227000E+00,  1.08611000E-02, -9.24588000E-06,
                       3.41341000E-09, -4.55427000E-13, -1.47387000E+04,
                      -1.17402000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='R8(6)',
        atoms='C:1 Cl:3',
        thermo=(NASA([10.00, 474.92],
                     [ 3.88786000E+00,  7.60386000E-03,  5.87506000E-05,
                      -1.79361000E-07,  1.42720000E-10,  6.41872000E+03,
                       1.05664000E+01]),
                NASA([474.92, 3000.00],
                     [ 6.24618000E+00,  8.02903000E-03, -6.67000000E-06,
                       2.42071000E-09, -3.18995000E-13,  5.96591000E+03,
                      -1.46395000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='HCl(7)',
        atoms='Cl:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46376000E+00,  4.76484000E-04, -2.00301000E-06,
                       3.31714000E-09, -1.44958000E-12, -1.21444000E+04,
                       2.66428000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75758000E+00,  1.45387000E-03, -4.79647000E-07,
                       7.77909000E-11, -4.79574000E-15, -1.19138000E+04,
                       6.52197000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=344.7,
                                rot_relax=1.0))

species(name='R3(8)',
        atoms='C:2 Cl:2 H:3',
        thermo=(NASA([10.00, 449.06],
                     [ 3.89110000E+00,  7.54834000E-03,  9.18373000E-05,
                      -2.47347000E-07,  1.92967000E-10,  4.68199000E+03,
                       1.19428000E+01]),
                NASA([449.06, 3000.00],
                     [ 4.72827000E+00,  1.94737000E-02, -1.27406000E-05,
                       4.02520000E-09, -4.87259000E-13,  4.41138000E+03,
                       6.39818000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='R5-1(9)',
        atoms='C:2 Cl:1 H:2',
        thermo=(NASA([10.00, 597.15],
                     [ 3.96830000E+00,  1.79186000E-03,  4.02358000E-05,
                      -7.36725000E-08,  4.06621000E-11,  3.11964000E+04,
                       8.11847000E+00]),
                NASA([597.15, 3000.00],
                     [ 3.27994000E+00,  1.39907000E-02, -9.46702000E-06,
                       3.09555000E-09, -3.85868000E-13,  3.11433000E+04,
                       9.95173000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='VCM(10)',
        atoms='C:2 Cl:1 H:3',
        thermo=(NASA([10.00, 542.85],
                     [ 4.07717000E+00, -7.12033000E-03,  8.81570000E-05,
                      -1.54161000E-07,  8.84765000E-11,  1.22683000E+03,
                       7.86424000E+00]),
                NASA([542.85, 3000.00],
                     [ 2.03370000E+00,  1.83873000E-02, -1.12017000E-05,
                       3.32144000E-09, -3.80635000E-13,  1.29471000E+03,
                       1.50561000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='R5-2(11)',
        atoms='C:2 Cl:1 H:2',
        thermo=(NASA([10.00, 566.80],
                     [ 3.97471000E+00,  1.46655000E-03,  3.90493000E-05,
                      -7.14232000E-08,  4.02140000E-11,  2.92820000E+04,
                       7.93828000E+00]),
                NASA([566.80, 3000.00],
                     [ 3.00583000E+00,  1.39809000E-02, -9.09222000E-06,
                       2.87036000E-09, -3.48342000E-13,  2.93006000E+04,
                       1.12581000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='EC(12)',
        atoms='C:2 Cl:1 H:5',
        thermo=(NASA([10.00, 484.30],
                     [ 3.97391000E+00,  1.49727000E-03,  6.00407000E-05,
                      -9.89218000E-08,  5.27772000E-11, -1.48958000E+04,
                       8.16871000E+00]),
                NASA([484.30, 3000.00],
                     [ 1.03942000E+00,  2.57249000E-02, -1.49693000E-05,
                       4.29400000E-09, -4.83116000E-13, -1.46114000E+04,
                       2.01994000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='R4(13)',
        atoms='C:2 Cl:2 H:3',
        thermo=(NASA([10.00, 407.81],
                     [ 3.87254000E+00,  9.46322000E-03,  9.56746000E-05,
                      -2.92896000E-07,  2.55279000E-10,  7.11438000E+03,
                       1.20474000E+01]),
                NASA([407.81, 3000.00],
                     [ 4.96823000E+00,  1.87474000E-02, -1.21542000E-05,
                       3.82761000E-09, -4.62831000E-13,  6.85844000E+03,
                       5.70185000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='1,1(14)',
        atoms='C:2 Cl:2 H:4',
        thermo=(NASA([10.00, 489.48],
                     [ 3.92514000E+00,  4.82565000E-03,  9.20261000E-05,
                      -2.04473000E-07,  1.38186000E-10, -1.79601000E+04,
                       1.02704000E+01]),
                NASA([489.48, 3000.00],
                     [ 3.26780000E+00,  2.51286000E-02, -1.59476000E-05,
                       4.90450000E-09, -5.81296000E-13, -1.80747000E+04,
                       1.11449000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='R6-1(15)',
        atoms='C:2 Cl:3 H:2',
        thermo=(NASA([10.00, 424.67],
                     [ 3.71934000E+00,  2.39892000E-02,  3.68083000E-05,
                      -1.76040000E-07,  1.64756000E-10,  5.87741000E+02,
                       1.27584000E+01]),
                NASA([424.67, 3000.00],
                     [ 5.99615000E+00,  2.05700000E-02, -1.47861000E-05,
                       4.90891000E-09, -6.09153000E-13,  2.31813000E+02,
                       1.81023000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='1,1,2(16)',
        atoms='C:2 Cl:3 H:3',
        thermo=(NASA([10.00, 439.36],
                     [ 3.80131000E+00,  1.59196000E-02,  7.78841000E-05,
                      -2.30640000E-07,  1.85386000E-10, -1.99564000E+04,
                       1.26451000E+01]),
                NASA([439.36, 3000.00],
                     [ 4.54255000E+00,  2.66420000E-02, -1.83698000E-05,
                       5.91876000E-09, -7.18970000E-13, -2.01901000E+04,
                       7.75972000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='R6-2(17)',
        atoms='C:2 Cl:3 H:2',
        thermo=(NASA([10.00, 390.14],
                     [ 3.75368000E+00,  2.00586000E-02,  8.20044000E-05,
                      -3.25015000E-07,  3.16506000E-10,  2.47531000E+03,
                       1.34949000E+01]),
                NASA([390.14, 3000.00],
                     [ 6.20524000E+00,  2.00384000E-02, -1.44795000E-05,
                       4.85947000E-09, -6.09716000E-13,  2.09288000E+03,
                       1.52549000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='R7-1(18)',
        atoms='C:2 Cl:4 H:1',
        thermo=(NASA([10.00, 804.12],
                     [ 3.47596000E+00,  4.43444000E-02, -6.44649000E-05,
                       4.81242000E-08, -1.43468000E-11, -1.09285000E+03,
                       1.45730000E+01]),
                NASA([804.12, 3000.00],
                     [ 9.32067000E+00,  1.52708000E-02, -1.02317000E-05,
                       3.16180000E-09, -3.68124000E-13, -2.03282000E+03,
                      -1.23502000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='S(19)',
        atoms='C:2 Cl:4 H:2',
        thermo=(NASA([10.00, 399.54],
                     [ 3.72284000E+00,  2.17258000E-02,  1.19880000E-04,
                      -4.27921000E-07,  3.97154000E-10, -2.13141000E+04,
                       1.27556000E+01]),
                NASA([399.54, 3000.00],
                     [ 6.42852000E+00,  2.67940000E-02, -1.98718000E-05,
                       6.70221000E-09, -8.39908000E-13, -2.17869000E+04,
                      -1.02733000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='R7-2(20)',
        atoms='C:2 Cl:4 H:1',
        thermo=(NASA([10.00, 384.00],
                     [ 3.63925000E+00,  2.86589000E-02,  1.24094000E-04,
                      -5.50974000E-07,  5.67479000E-10,  1.18627000E+03,
                       1.36537000E+01]),
                NASA([384.00, 3000.00],
                     [ 9.22636000E+00,  1.71792000E-02, -1.35570000E-05,
                       4.82653000E-09, -6.30787000E-13,  4.12720000E+02,
                      -1.24385000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='S(21)',
        atoms='C:2 Cl:4 H:2',
        thermo=(NASA([10.00, 849.09],
                     [ 3.63678000E+00,  4.07624000E-02, -4.67153000E-05,
                       2.90481000E-08, -7.64752000E-12, -2.15010000E+04,
                       1.27584000E+01]),
                NASA([849.09, 3000.00],
                     [ 7.29474000E+00,  2.35300000E-02, -1.62725000E-05,
                       5.14580000E-09, -6.09881000E-13, -2.21222000E+04,
                      -4.29076000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='CHCl3(22)',
        atoms='C:1 Cl:3 H:1',
        thermo=(NASA([10.00, 501.86],
                     [ 3.91005000E+00,  5.82391000E-03,  6.47481000E-05,
                      -1.65754000E-07,  1.18837000E-10, -1.38832000E+04,
                       9.95099000E+00]),
                NASA([501.86, 3000.00],
                     [ 5.24941000E+00,  1.28889000E-02, -9.39195000E-06,
                       3.16968000E-09, -3.99731000E-13, -1.42410000E+04,
                       2.18699000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='1-CP(23)',
        atoms='C:4 Cl:1 H:5',
        thermo=(NASA([10.00, 586.86],
                     [ 3.91288000E+00,  4.97763000E-03,  1.11789000E-04,
                      -2.08002000E-07,  1.16546000E-10,  7.64665000E+03,
                       1.03556000E+01]),
                NASA([586.86, 3000.00],
                     [ 1.96407000E+00,  3.87131000E-02, -2.67149000E-05,
                       8.72267000E-09, -1.07599000E-12,  7.52319000E+03,
                       1.57182000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='2-CP(24)',
        atoms='C:4 Cl:1 H:5',
        thermo=(NASA([10.00, 575.53],
                     [ 3.88762000E+00,  6.55641000E-03,  1.18454000E-04,
                      -2.36083000E-07,  1.39323000E-10,  7.21878000E+03,
                       1.01685000E+01]),
                NASA([575.53, 3000.00],
                     [ 3.57339000E+00,  3.49393000E-02, -2.38022000E-05,
                       7.79616000E-09, -9.71306000E-13,  6.82105000E+03,
                       7.74125000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

species(name='S(25)',
        atoms='C:4 Cl:2 H:6',
        thermo=(NASA([10.00, 799.23],
                     [ 3.45286000E+00,  4.66729000E-02, -4.11189000E-05,
                       2.24641000E-08, -5.77168000E-12, -9.55169000E+03,
                       1.22684000E+01]),
                NASA([799.23, 3000.00],
                     [ 5.52527000E+00,  3.63008000E-02, -2.16524000E-05,
                       6.22630000E-09, -6.92454000E-13, -9.88296000E+03,
                       2.73465000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name='C2H2(26)',
        atoms='C:2 H:2',
        thermo=(NASA([100.00, 897.95],
                     [ 3.08743607E+00,  5.78583874E-03,  8.56286655E-06,
                      -1.72817922E-08,  7.83563234E-12,  2.62737796E+04,
                       4.46083237E+00]),
                NASA([897.95, 5000.00],
                     [ 5.89070975E+00,  2.09050730E-03,  4.88720968E-08,
                      -5.66965625E-11,  4.15137389E-15,  2.54158791E+04,
                      -1.07353153E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.001,
                                rot_relax=2.5))

species(name='1,1-Di(27)',
        atoms='C:2 Cl:2 H:2',
        thermo=(NASA([10.00, 566.68],
                     [ 3.93466000E+00,  3.86022000E-03,  6.46244000E-05,
                      -1.33198000E-07,  8.06415000E-11, -1.46353000E+03,
                       9.18792000E+00]),
                NASA([566.68, 3000.00],
                     [ 4.06002000E+00,  1.79634000E-02, -1.23804000E-05,
                       4.06860000E-09, -5.07239000E-13, -1.71839000E+03,
                       6.53096000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='1,2-Di(28)',
        atoms='C:2 Cl:2 H:2',
        thermo=(NASA([10.00, 560.75],
                     [ 3.94337000E+00,  3.35425000E-03,  6.25373000E-05,
                      -1.26190000E-07,  7.58027000E-11, -1.70863000E+03,
                       9.53327000E+00]),
                NASA([560.75, 3000.00],
                     [ 3.60306000E+00,  1.86300000E-02, -1.26933000E-05,
                       4.10928000E-09, -5.04849000E-13, -1.87247000E+03,
                       9.17704000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='Tri(29)',
        atoms='C:2 Cl:3 H:1',
        thermo=(NASA([10.00, 440.81],
                     [ 3.84749000E+00,  1.08789000E-02,  9.18615000E-05,
                      -2.79009000E-07,  2.31131000E-10, -3.81261000E+03,
                       1.18132000E+01]),
                NASA([440.81, 3000.00],
                     [ 5.82532000E+00,  1.72619000E-02, -1.26505000E-05,
                       4.26350000E-09, -5.35380000E-13, -4.22337000E+03,
                       1.21019000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.784,
                                well_depth=341.1))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #1
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R1(2); EDC(1), R2-1(3);

# Reaction 1
reaction('EDC(1) <=> R1(2) + R2-1(3)', [5.900000e+15, 0.0, 81.74])
#  Reaction index: Chemkin #2; RMG #2
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R1(2); EDC(1), R2-2(4);

# Reaction 2
reaction('EDC(1) <=> R1(2) + R2-2(4)', [5.900000e+15, 0.0, 81.74])
#  Reaction index: Chemkin #3; RMG #3
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: CCl4(5), R1(2); CCl4(5), R8(6);

# Reaction 3
reaction('CCl4(5) <=> R1(2) + R8(6)', [2.200000e+12, 0.0, 54.971])
#  Reaction index: Chemkin #4; RMG #4
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R3(8); R1(2), HCl(7);

# Reaction 4
reaction('R1(2) + EDC(1) <=> HCl(7) + R3(8)', [1.300000e+13, 0.0, 1.673])
#  Reaction index: Chemkin #5; RMG #5
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R3(8); R5-1(9), VCM(10);

# Reaction 5
reaction('R5-1(9) + EDC(1) <=> VCM(10) + R3(8)', [1.200000e+13, 0.0, 8.126])
#  Reaction index: Chemkin #6; RMG #6
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R3(8); R5-2(11), VCM(10);

# Reaction 6
reaction('R5-2(11) + EDC(1) <=> VCM(10) + R3(8)', [1.200000e+13, 0.0, 8.126])
#  Reaction index: Chemkin #7; RMG #7
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R3(8); R2-1(3), EC(12);

# Reaction 7
reaction('R2-1(3) + EDC(1) <=> R3(8) + EC(12)', [1.000000e+12, 0.0, 10.038])
#  Reaction index: Chemkin #8; RMG #8
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R3(8); R2-2(4), EC(12);

# Reaction 8
reaction('R2-2(4) + EDC(1) <=> R3(8) + EC(12)', [1.000000e+12, 0.0, 10.038])
#  Reaction index: Chemkin #9; RMG #9
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), 1,1(14); R4(13), R3(8);

# Reaction 9
reaction('R4(13) + EDC(1) <=> R3(8) + 1,1(14)', [5.000000e+11, 0.0, 10.755])
#  Reaction index: Chemkin #10; RMG #10
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-1(15), 1,1,2(16); EDC(1), R3(8);

# Reaction 10
reaction('R6-1(15) + EDC(1) <=> R3(8) + 1,1,2(16)', [2.000000e+11, 0.0, 11.472])
#  Reaction index: Chemkin #11; RMG #11
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-2(17), 1,1,2(16); EDC(1), R3(8);

# Reaction 11
reaction('R6-2(17) + EDC(1) <=> R3(8) + 1,1,2(16)', [2.000000e+11, 0.0, 11.472])
#  Reaction index: Chemkin #12; RMG #12
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R7-1(18), S(19); EDC(1), R3(8);

# Reaction 12
reaction('R7-1(18) + EDC(1) <=> S(19) + R3(8)', [1.000000e+11, 0.0, 13.384])
#  Reaction index: Chemkin #13; RMG #13
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R7-2(20), S(19); EDC(1), R3(8);

# Reaction 13
reaction('R7-2(20) + EDC(1) <=> S(19) + R3(8)', [1.000000e+11, 0.0, 13.384])
#  Reaction index: Chemkin #14; RMG #14
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R7-1(18), S(21); EDC(1), R3(8);

# Reaction 14
reaction('R7-1(18) + EDC(1) <=> S(21) + R3(8)', [1.000000e+11, 0.0, 13.384])
#  Reaction index: Chemkin #15; RMG #15
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R7-2(20), S(21); EDC(1), R3(8);

# Reaction 15
reaction('R7-2(20) + EDC(1) <=> S(21) + R3(8)', [1.000000e+11, 0.0, 13.384])
#  Reaction index: Chemkin #16; RMG #16
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EDC(1), R3(8); R8(6), CHCl3(22);

# Reaction 16
reaction('R8(6) + EDC(1) <=> CHCl3(22) + R3(8)', [1.000000e+12, 0.0, 15.057])
#  Reaction index: Chemkin #17; RMG #17
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R1(2), R4(13); VCM(10), R4(13);

# Reaction 17
reaction('R1(2) + VCM(10) <=> R4(13)', [9.100000e+10, 0.0, 0.0])
#  Reaction index: Chemkin #18; RMG #18
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: VCM(10), R5-1(9); R1(2), HCl(7);

# Reaction 18
reaction('R1(2) + VCM(10) <=> HCl(7) + R5-1(9)', [1.200000e+14, 0.0, 13.384])
#  Reaction index: Chemkin #19; RMG #19
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: VCM(10), R5-2(11); R1(2), HCl(7);

# Reaction 19
reaction('R1(2) + VCM(10) <=> HCl(7) + R5-2(11)', [1.200000e+14, 0.0, 13.384])
#  Reaction index: Chemkin #20; RMG #20
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: VCM(10), 1-CP(23); R5-1(9), R1(2);

# Reaction 20
reaction('R5-1(9) + VCM(10) <=> R1(2) + 1-CP(23)', [5.000000e+11, 0.0, 7.409])
#  Reaction index: Chemkin #21; RMG #21
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: VCM(10), 1-CP(23); R5-2(11), R1(2);

# Reaction 21
reaction('R5-2(11) + VCM(10) <=> R1(2) + 1-CP(23)', [5.000000e+11, 0.0, 7.409])
#  Reaction index: Chemkin #22; RMG #22
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: VCM(10), 2-CP(24); R5-1(9), R1(2);

# Reaction 22
reaction('R5-1(9) + VCM(10) <=> R1(2) + 2-CP(24)', [5.000000e+11, 0.0, 7.409])
#  Reaction index: Chemkin #23; RMG #23
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: VCM(10), 2-CP(24); R5-2(11), R1(2);

# Reaction 23
reaction('R5-2(11) + VCM(10) <=> R1(2) + 2-CP(24)', [5.000000e+11, 0.0, 7.409])
#  Reaction index: Chemkin #24; RMG #24
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R4(13), S(25); VCM(10), R1(2);

# Reaction 24
reaction('VCM(10) + R4(13) <=> R1(2) + S(25)', [2.000000e+10, 0.0, 7.17])
#  Reaction index: Chemkin #25; RMG #25
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R2-1(3), EC(12); VCM(10), R5-1(9);

# Reaction 25
reaction('VCM(10) + R2-1(3) <=> R5-1(9) + EC(12)', [3.000000e+11, 0.0, 14.579])
#  Reaction index: Chemkin #26; RMG #26
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R2-2(4), EC(12); VCM(10), R5-1(9);

# Reaction 26
reaction('VCM(10) + R2-2(4) <=> R5-1(9) + EC(12)', [3.000000e+11, 0.0, 14.579])
#  Reaction index: Chemkin #27; RMG #27
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R2-1(3), EC(12); VCM(10), R5-2(11);

# Reaction 27
reaction('VCM(10) + R2-1(3) <=> R5-2(11) + EC(12)', [3.000000e+11, 0.0, 14.579])
#  Reaction index: Chemkin #28; RMG #28
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R2-2(4), EC(12); VCM(10), R5-2(11);

# Reaction 28
reaction('VCM(10) + R2-2(4) <=> R5-2(11) + EC(12)', [3.000000e+11, 0.0, 14.579])
#  Reaction index: Chemkin #29; RMG #29
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R3(8), R1(2); R3(8), VCM(10);

# Reaction 29
reaction('R3(8) <=> R1(2) + VCM(10)', [2.100000e+14, 0.0, 20.076])
#  Reaction index: Chemkin #30; RMG #30
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R5-1(9), R1(2); R5-1(9), C2H2(26);

# Reaction 30
reaction('R5-1(9) <=> R1(2) + C2H2(26)', [5.000000e+14, 0.0, 21.511])
#  Reaction index: Chemkin #31; RMG #31
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R5-2(11), R1(2); R5-2(11), C2H2(26);

# Reaction 31
reaction('R5-2(11) <=> R1(2) + C2H2(26)', [5.000000e+14, 0.0, 21.511])
#  Reaction index: Chemkin #32; RMG #32
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-1(15), R1(2); R6-1(15), 1,1-Di(27);

# Reaction 32
reaction('R6-1(15) <=> R1(2) + 1,1-Di(27)', [2.000000e+13, 0.0, 16.73])
#  Reaction index: Chemkin #33; RMG #33
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-2(17), R1(2); R6-2(17), 1,1-Di(27);

# Reaction 33
reaction('R6-2(17) <=> R1(2) + 1,1-Di(27)', [2.000000e+13, 0.0, 16.73])
#  Reaction index: Chemkin #34; RMG #34
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-1(15), R1(2); R6-1(15), 1,2-Di(28);

# Reaction 34
reaction('R6-1(15) <=> R1(2) + 1,2-Di(28)', [2.000000e+13, 0.0, 16.73])
#  Reaction index: Chemkin #35; RMG #35
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-2(17), R1(2); R6-2(17), 1,2-Di(28);

# Reaction 35
reaction('R6-2(17) <=> R1(2) + 1,2-Di(28)', [2.000000e+13, 0.0, 16.73])
#  Reaction index: Chemkin #36; RMG #36
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R7-1(18), R1(2); R7-1(18), Tri(29);

# Reaction 36
reaction('R7-1(18) <=> R1(2) + Tri(29)', [2.500000e+13, 0.0, 16.73])
#  Reaction index: Chemkin #37; RMG #37
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R7-2(20), R1(2); R7-2(20), Tri(29);

# Reaction 37
reaction('R7-2(20) <=> R1(2) + Tri(29)', [2.500000e+13, 0.0, 16.73])
#  Reaction index: Chemkin #38; RMG #38
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EC(12), R2-1(3); R1(2), HCl(7);

# Reaction 38
reaction('R1(2) + EC(12) <=> HCl(7) + R2-1(3)', [1.700000e+13, 0.0, 0.956])
#  Reaction index: Chemkin #39; RMG #39
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: EC(12), R2-2(4); R1(2), HCl(7);

# Reaction 39
reaction('R1(2) + EC(12) <=> HCl(7) + R2-2(4)', [1.700000e+13, 0.0, 0.956])
#  Reaction index: Chemkin #40; RMG #40
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: 1,1(14), R4(13); R1(2), HCl(7);

# Reaction 40
reaction('R1(2) + 1,1(14) <=> HCl(7) + R4(13)', [1.200000e+13, 0.0, 1.434])
#  Reaction index: Chemkin #41; RMG #41
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: 1,1,2(16), R6-1(15); R1(2), HCl(7);

# Reaction 41
reaction('R1(2) + 1,1,2(16) <=> HCl(7) + R6-1(15)', [1.700000e+13, 0.0, 3.585])
#  Reaction index: Chemkin #42; RMG #42
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: 1,1,2(16), R6-2(17); R1(2), HCl(7);

# Reaction 42
reaction('R1(2) + 1,1,2(16) <=> HCl(7) + R6-2(17)', [1.700000e+13, 0.0, 3.585])
#  Reaction index: Chemkin #43; RMG #43
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: S(19), R7-1(18); R1(2), HCl(7);

# Reaction 43
reaction('R1(2) + S(19) <=> HCl(7) + R7-1(18)', [1.700000e+13, 0.0, 4.063])
#  Reaction index: Chemkin #44; RMG #44
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: S(21), R7-1(18); R1(2), HCl(7);

# Reaction 44
reaction('R1(2) + S(21) <=> HCl(7) + R7-1(18)', [1.700000e+13, 0.0, 4.063])
#  Reaction index: Chemkin #45; RMG #45
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: S(19), R7-2(20); R1(2), HCl(7);

# Reaction 45
reaction('R1(2) + S(19) <=> HCl(7) + R7-2(20)', [1.700000e+13, 0.0, 4.063])
#  Reaction index: Chemkin #46; RMG #46
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: S(21), R7-2(20); R1(2), HCl(7);

# Reaction 46
reaction('R1(2) + S(21) <=> HCl(7) + R7-2(20)', [1.700000e+13, 0.0, 4.063])
#  Reaction index: Chemkin #47; RMG #47
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: CHCl3(22), R8(6); R1(2), HCl(7);

# Reaction 47
reaction('R1(2) + CHCl3(22) <=> HCl(7) + R8(6)', [1.600000e+13, 0.0, 3.346])
#  Reaction index: Chemkin #48; RMG #48
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R5-1(9), 1,1-Di(27); CCl4(5), R8(6);

# Reaction 48
reaction('CCl4(5) + R5-1(9) <=> R8(6) + 1,1-Di(27)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #49; RMG #49
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R5-2(11), 1,1-Di(27); CCl4(5), R8(6);

# Reaction 49
reaction('CCl4(5) + R5-2(11) <=> R8(6) + 1,1-Di(27)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #50; RMG #50
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R5-1(9), 1,2-Di(28); CCl4(5), R8(6);

# Reaction 50
reaction('CCl4(5) + R5-1(9) <=> R8(6) + 1,2-Di(28)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #51; RMG #51
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R5-2(11), 1,2-Di(28); CCl4(5), R8(6);

# Reaction 51
reaction('CCl4(5) + R5-2(11) <=> R8(6) + 1,2-Di(28)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #52; RMG #52
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R4(13), 1,1,2(16); CCl4(5), R8(6);

# Reaction 52
reaction('CCl4(5) + R4(13) <=> R8(6) + 1,1,2(16)', [1.000000e+12, 0.0, 7.887])
#  Reaction index: Chemkin #53; RMG #53
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-1(15), S(19); CCl4(5), R8(6);

# Reaction 53
reaction('CCl4(5) + R6-1(15) <=> R8(6) + S(19)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #54; RMG #54
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-2(17), S(19); CCl4(5), R8(6);

# Reaction 54
reaction('CCl4(5) + R6-2(17) <=> R8(6) + S(19)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #55; RMG #55
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-1(15), S(21); CCl4(5), R8(6);

# Reaction 55
reaction('CCl4(5) + R6-1(15) <=> R8(6) + S(21)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #56; RMG #56
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-2(17), S(21); CCl4(5), R8(6);

# Reaction 56
reaction('CCl4(5) + R6-2(17) <=> R8(6) + S(21)', [5.000000e+11, 0.0, 7.887])
#  Reaction index: Chemkin #57; RMG #57
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R2-1(3), VCM(10); R1(2), HCl(7);

# Reaction 57
reaction('R1(2) + R2-1(3) <=> HCl(7) + VCM(10)', [1.000000e+13, 0.0, 3.107])
#  Reaction index: Chemkin #58; RMG #58
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R2-2(4), VCM(10); R1(2), HCl(7);

# Reaction 58
reaction('R1(2) + R2-2(4) <=> HCl(7) + VCM(10)', [1.000000e+13, 0.0, 3.107])
#  Reaction index: Chemkin #59; RMG #59
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R3(8), 1,1-Di(27); R1(2), HCl(7);

# Reaction 59
reaction('R1(2) + R3(8) <=> HCl(7) + 1,1-Di(27)', [1.000000e+13, 0.0, 2.868])
#  Reaction index: Chemkin #60; RMG #60
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R3(8), 1,2-Di(28); R1(2), HCl(7);

# Reaction 60
reaction('R1(2) + R3(8) <=> HCl(7) + 1,2-Di(28)', [1.000000e+13, 0.0, 2.868])
#  Reaction index: Chemkin #61; RMG #61
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-1(15), 1,1-Di(27); R8(6), CCl4(5);

# Reaction 61
reaction('R8(6) + R6-1(15) <=> CCl4(5) + 1,1-Di(27)', [1.000000e+13, 0.0, 3.107])
#  Reaction index: Chemkin #62; RMG #62
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-2(17), 1,1-Di(27); R8(6), CCl4(5);

# Reaction 62
reaction('R8(6) + R6-2(17) <=> CCl4(5) + 1,1-Di(27)', [1.000000e+13, 0.0, 3.107])
#  Reaction index: Chemkin #63; RMG #63
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-1(15), 1,2-Di(28); R8(6), CCl4(5);

# Reaction 63
reaction('R8(6) + R6-1(15) <=> CCl4(5) + 1,2-Di(28)', [1.000000e+13, 0.0, 3.107])
#  Reaction index: Chemkin #64; RMG #64
#  Library reaction: 2009_Schirmeister_EDC
#  Flux pairs: R6-2(17), 1,2-Di(28); R8(6), CCl4(5);

# Reaction 64
reaction('R8(6) + R6-2(17) <=> CCl4(5) + 1,2-Di(28)', [1.000000e+13, 0.0, 3.107])
