R1(2)
multiplicity 2
1 Cl u1 p3 c0

R2-1(3)
multiplicity 2
1 Cl u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 C  u1 p0 c0 {2,S} {6,S} {7,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}

R2-2(4)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C  u1 p0 c0 {1,S} {2,S} {7,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {3,S}

CCl4(5)
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 Cl u0 p3 c0 {5,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

R8(6)
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 Cl u0 p3 c0 {4,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}

HCl(7)
1 Cl u0 p3 c0 {2,S}
2 H  u0 p0 c0 {1,S}

R3(8)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 C  u1 p0 c0 {2,S} {3,S} {7,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {4,S}

R5-1(9)
multiplicity 2
1 Cl u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,D} {4,S}
3 C  u1 p0 c0 {2,D} {5,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {3,S}

VCM(10)
1 Cl u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,D} {4,S}
3 C  u0 p0 c0 {2,D} {5,S} {6,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}

R5-2(11)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,D} {4,S} {5,S}
3 C  u1 p0 c0 {1,S} {2,D}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}

EC(12)
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C  u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {3,S}

R4(13)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {3,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 C  u1 p0 c0 {3,S} {6,S} {7,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}

1,1(14)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {4,S}

R6-1(15)
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 C  u1 p0 c0 {2,S} {3,S} {4,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}

1,1,2(16)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {5,S}

R6-2(17)
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 C  u1 p0 c0 {3,S} {4,S} {7,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {5,S}

R7-1(18)
multiplicity 2
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {6,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6 C  u1 p0 c0 {3,S} {4,S} {5,S}
7 H  u0 p0 c0 {5,S}

S(19)
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {6,S}
3 Cl u0 p3 c0 {6,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
7 H  u0 p0 c0 {5,S}
8 H  u0 p0 c0 {5,S}

R7-2(20)
multiplicity 2
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 C  u1 p0 c0 {4,S} {5,S} {7,S}
7 H  u0 p0 c0 {6,S}

S(21)
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {6,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6 C  u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
7 H  u0 p0 c0 {5,S}
8 H  u0 p0 c0 {6,S}

CHCl3(22)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 Cl u0 p3 c0 {4,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 H  u0 p0 c0 {4,S}

1-CP(23)
1  Cl u0 p3 c0 {5,S}
2  C  u0 p0 c0 {3,S} {4,D} {6,S}
3  C  u0 p0 c0 {2,S} {5,D} {7,S}
4  C  u0 p0 c0 {2,D} {8,S} {9,S}
5  C  u0 p0 c0 {1,S} {3,D} {10,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}

2-CP(24)
1  Cl u0 p3 c0 {3,S}
2  C  u0 p0 c0 {3,S} {4,D} {6,S}
3  C  u0 p0 c0 {1,S} {2,S} {5,D}
4  C  u0 p0 c0 {2,D} {7,S} {8,S}
5  C  u0 p0 c0 {3,D} {9,S} {10,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}

S(25)
1  Cl u0 p3 c0 {3,S}
2  Cl u0 p3 c0 {4,S}
3  C  u0 p0 c0 {1,S} {4,S} {5,S} {7,S}
4  C  u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
5  C  u0 p0 c0 {3,S} {6,D} {10,S}
6  C  u0 p0 c0 {5,D} {11,S} {12,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {6,S}
12 H  u0 p0 c0 {6,S}

C2H2(26)
1 C u0 p0 c0 {2,T} {3,S}
2 C u0 p0 c0 {1,T} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

1,1-Di(27)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,D} {5,S} {6,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,D}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}

1,2-Di(28)
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {1,S} {4,D} {5,S}
4 C  u0 p0 c0 {2,S} {3,D} {6,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {4,S}

Tri(29)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {5,D} {6,S}
5 C  u0 p0 c0 {2,S} {3,S} {4,D}
6 H  u0 p0 c0 {4,S}

Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

EDC(1)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {3,S}
3 C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4 C  u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {4,S}

