R1(2)
multiplicity 2
1 Cl u1 p3 c0

R2-1(3)
multiplicity 2
1 Cl u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 C  u1 p0 c0 {2,S} {6,S} {7,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}

R2-2(4)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C  u1 p0 c0 {1,S} {2,S} {7,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {3,S}

CCl4(5)
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 Cl u0 p3 c0 {5,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

R8(6)
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 Cl u0 p3 c0 {4,S}
4 C  u1 p0 c0 {1,S} {2,S} {3,S}

HCl(7)
1 Cl u0 p3 c0 {2,S}
2 H  u0 p0 c0 {1,S}

R3(8)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 C  u1 p0 c0 {2,S} {3,S} {7,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {4,S}

R5-1(9)
multiplicity 2
1 Cl u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,D} {4,S}
3 C  u1 p0 c0 {2,D} {5,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {3,S}

VCM(10)
1 Cl u0 p3 c0 {2,S}
2 C  u0 p0 c0 {1,S} {3,D} {4,S}
3 C  u0 p0 c0 {2,D} {5,S} {6,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}

R5-2(11)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,D} {4,S} {5,S}
3 C  u1 p0 c0 {1,S} {2,D}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}

EC(12)
1 Cl u0 p3 c0 {3,S}
2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C  u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {3,S}

R4(13)
multiplicity 2
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {3,S}
3 C  u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 C  u1 p0 c0 {3,S} {6,S} {7,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}

1,1(14)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {3,S}
8 H  u0 p0 c0 {4,S}

R6-1(15)
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 C  u1 p0 c0 {2,S} {3,S} {4,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}

1,1,2(16)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 C  u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {5,S}

R6-2(17)
multiplicity 2
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 C  u1 p0 c0 {3,S} {4,S} {7,S}
6 H  u0 p0 c0 {4,S}
7 H  u0 p0 c0 {5,S}

R7-1(18)
multiplicity 2
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {6,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6 C  u1 p0 c0 {3,S} {4,S} {5,S}
7 H  u0 p0 c0 {5,S}

S(19)
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {6,S}
3 Cl u0 p3 c0 {6,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6 C  u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
7 H  u0 p0 c0 {5,S}
8 H  u0 p0 c0 {5,S}

R7-2(20)
multiplicity 2
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 C  u1 p0 c0 {4,S} {5,S} {7,S}
7 H  u0 p0 c0 {6,S}

S(21)
1 Cl u0 p3 c0 {5,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {6,S}
4 Cl u0 p3 c0 {6,S}
5 C  u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6 C  u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
7 H  u0 p0 c0 {5,S}
8 H  u0 p0 c0 {6,S}

CHCl3(22)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 Cl u0 p3 c0 {4,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 H  u0 p0 c0 {4,S}

1-CP(23)
1  Cl u0 p3 c0 {5,S}
2  C  u0 p0 c0 {3,S} {4,D} {6,S}
3  C  u0 p0 c0 {2,S} {5,D} {7,S}
4  C  u0 p0 c0 {2,D} {8,S} {9,S}
5  C  u0 p0 c0 {1,S} {3,D} {10,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}

2-CP(24)
1  Cl u0 p3 c0 {3,S}
2  C  u0 p0 c0 {3,S} {4,D} {6,S}
3  C  u0 p0 c0 {1,S} {2,S} {5,D}
4  C  u0 p0 c0 {2,D} {7,S} {8,S}
5  C  u0 p0 c0 {3,D} {9,S} {10,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {4,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {5,S}
10 H  u0 p0 c0 {5,S}

S(25)
1  Cl u0 p3 c0 {3,S}
2  Cl u0 p3 c0 {4,S}
3  C  u0 p0 c0 {1,S} {4,S} {5,S} {7,S}
4  C  u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
5  C  u0 p0 c0 {3,S} {6,D} {10,S}
6  C  u0 p0 c0 {5,D} {11,S} {12,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {6,S}
12 H  u0 p0 c0 {6,S}

C2H2(26)
1 C u0 p0 c0 {2,T} {3,S}
2 C u0 p0 c0 {1,T} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

1,1-Di(27)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {4,D} {5,S} {6,S}
4 C  u0 p0 c0 {1,S} {2,S} {3,D}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}

1,2-Di(28)
1 Cl u0 p3 c0 {3,S}
2 Cl u0 p3 c0 {4,S}
3 C  u0 p0 c0 {1,S} {4,D} {5,S}
4 C  u0 p0 c0 {2,S} {3,D} {6,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {4,S}

Tri(29)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {5,S}
3 Cl u0 p3 c0 {5,S}
4 C  u0 p0 c0 {1,S} {5,D} {6,S}
5 C  u0 p0 c0 {2,S} {3,S} {4,D}
6 H  u0 p0 c0 {4,S}

Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

EDC(1)
1 Cl u0 p3 c0 {4,S}
2 Cl u0 p3 c0 {3,S}
3 C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4 C  u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
5 H  u0 p0 c0 {3,S}
6 H  u0 p0 c0 {3,S}
7 H  u0 p0 c0 {4,S}
8 H  u0 p0 c0 {4,S}



! primaryThermoLibrary
Cl(30)                  Cl  1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 1.38437687E+04 5.62355838E+00 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 1.38437998E+04 5.62377667E+00                   4

! Thermo group additivity estimation
C4H6Cl(31)              C   4H   6Cl  1     G   100.000  5000.000 1281.28      1
 1.18301965E+01 1.50648489E-02-8.40870146E-06 1.77684067E-09-1.31529665E-13    2
 5.72244285E+04-6.54250425E+01 1.99501908E+00 4.57695990E-02-4.43554990E-05    3
 2.04807473E-08-3.78104937E-12 5.97447086E+04-1.55384221E+01                   4

! primaryThermoLibrary
Cl2(32)                 Cl  2               G   100.000  5000.000 1179.39      1
 5.49040162E+00-1.70188270E-03 9.17585643E-07-1.62449544E-10 9.02264742E-15    2
-1.82494726E+03-4.55739220E+00 3.33898703E+00 2.43814635E-03-3.33091748E-07    3
-1.72490301E-09 8.21279004E-13-1.09793525E+03 7.10765502E+00                   4

! Chlorinated_Hydrocarbons
C2H3Cl3(33)             C   2H   3Cl  3     G   100.000  5000.000 1004.89      1
 1.10402785E+01 1.00408426E-02-3.72890726E-06 6.80555151E-10-4.81729683E-14    2
-2.16844031E+04-2.70452967E+01 2.17624095E+00 3.48902816E-02-2.52464542E-05    3
 4.62273846E-09 1.54178811E-12-1.93761074E+04 1.83830889E+01                   4
